<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: net check, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\vsProjects\net check\Release\RSP000003.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /ML /GS /Yu"stdafx.h" /Fp"Release/net check.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\net check.cpp"
]
Creating command line "cl.exe @"c:\vsProjects\net check\Release\RSP000003.rsp" /nologo"
Creating temporary file "c:\vsProjects\net check\Release\RSP000004.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /ML /GS /Yc"stdafx.h" /Fp"Release/net check.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\stdafx.cpp"
]
Creating command line "cl.exe @"c:\vsProjects\net check\Release\RSP000004.rsp" /nologo"
Creating temporary file "c:\vsProjects\net check\Release\RSP000005.rsp" with contents
[
/OUT:"Release/net check.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\WinDDK\6001.18001\lib\wxp\i386" /DEBUG /PDB:"Release/net check.pdb" /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\WinDDK\6001.18001\lib\wxp\i386\kernel32.lib" "\WinDDK\6001.18001\lib\wxp\i386\user32.lib" "\WinDDK\6001.18001\lib\wxp\i386\gdi32.lib" "\WinDDK\6001.18001\lib\wxp\i386\winspool.lib" "\WinDDK\6001.18001\lib\wxp\i386\comdlg32.lib" "\WinDDK\6001.18001\lib\wxp\i386\advapi32.lib" "\WinDDK\6001.18001\lib\wxp\i386\shell32.lib" "\WinDDK\6001.18001\lib\wxp\i386\ole32.lib" "\WinDDK\6001.18001\lib\wxp\i386\oleaut32.lib" "\WinDDK\6001.18001\lib\wxp\i386\uuid.lib" "\WinDDK\6001.18001\lib\wxp\i386\odbc32.lib" "\WinDDK\6001.18001\lib\wxp\i386\odbccp32.lib"
".\Release\net check.obj"
".\Release\stdafx.obj"
]
Creating command line "link.exe @"c:\vsProjects\net check\Release\RSP000005.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
net check.cpp
net check.cpp(210) : warning C4288: nonstandard extension used : 'i' : loop control variable declared in the for-loop is used outside the for-loop scope; it conflicts with the declaration in the outer scope
        net check.cpp(21) : definition of 'i' used
        net check.cpp(158) : definition of 'i' ignored
Linking...
LINK : warning LNK4089: all references to 'USER32.dll' discarded by /OPT:REF
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\vsProjects\net check\Release\BuildLog.htm"
net check - 0 error(s), 2 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>