<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_CARD_DRAW_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td style="width: 324px">
				@VOUCHER_LOGO
				@VOUCHER_HEADER
				<div align="right">@VOUCHER_DATE_TIME</div>
				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID<br>
				@STR_VOUCHER_TERMINAL_USERNAME @VOUCHER_TERMINAL_USERNAME<br>
				@STR_VOUCHER_TERMINAL_ID @VOUCHER_TERMINAL_ID<br>
				@STR_VOUCHER_VOUCHER_ID @VOUCHER_VOUCHER_ID
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<td align="center" style="width: 321px"><p><B>@STR_VOUCHER_CARD_DRAW_TITLE</B></p></td>
		<tr align="center">
		 <td style="width: 321px">
			<hr noshade size="4">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center"><B>@VOUCHER_CARD_DRAW_NAME</B></td>
					</tr>
			  </table>
			<hr noshade size="4">
			</td>
		</tr>
				</table>
				  @VOUCHER_ACCOUNT_INFO
	<hr noshade size="4">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
					<td>@VOUCHER_CARD_DRAW_NUMBERS</td>
      </tr>
		 </table>
				<hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
			@STR_VOUCHER_CARD_DRAW_TICKET_NUMBER @VOUCHER_CARD_DRAW_TICKET_NUMBER<br /><br />
			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>
