<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_CASH_DESK_CLOSE_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				@VOUCHER_HEADER
				<div align="right">@VOUCHER_DATE_TIME</div>
				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID<br>
				@STR_VOUCHER_TERMINAL_USERNAME @VOUCHER_TERMINAL_USERNAME<br>
				@STR_VOUCHER_TERMINAL_ID @VOUCHER_TERMINAL_ID<br>
				@STR_VOUCHER_VOUCHER_ID @VOUCHER_VOUCHER_ID
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><p><B>@STR_VOUCHER_CASH_DESK_WITHDRAW_TITLE</B></p></td>
				</tr>
				</table>
				</p>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<!-- First two rows are only used for Withdrawal movements --> 
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CASH_DESK_WITHDRAW_BALANCE_INITIAL</td>
					<td align="right" width="50%">@VOUCHER_CASH_DESK_WITHDRAW_BALANCE_INITIAL</td>
				</tr>
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CASH_DESK_WITHDRAW_AMOUNT</td>
					<td align="right" width="50%">@VOUCHER_CASH_DESK_WITHDRAW_AMOUNT</td>
				</tr>				
				</table>				
			</td>
		</tr>
		<tr align="center">
		 <td>
			<hr noshade size="4">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">@STR_VOUCHER_CASH_DESK_WITHDRAW_BALANCE_FINAL</td>
					</tr>
					<tr>
						<td align="center"><B>@VOUCHER_CASH_DESK_WITHDRAW_BALANCE_FINAL</B></td>
					</tr>
				</table>
			<hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>
