<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_CASH_DESK_STATUS_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				@VOUCHER_HEADER
				<div align="right">@VOUCHER_DATE_TIME</div>
				@STR_VOUCHER_SITE_ID @VOUCHER_SITE_ID<br>
				@STR_VOUCHER_TERMINAL_USERNAME @VOUCHER_TERMINAL_USERNAME<br>
				@STR_VOUCHER_TERMINAL_ID @VOUCHER_TERMINAL_ID<br>
				@STR_VOUCHER_VOUCHER_ID @VOUCHER_VOUCHER_ID
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><p><B>@STR_VOUCHER_CASH_DESK_STATUS_TITLE</B></p></td>
				</tr>
				</table>
				</p>
				<!-- These rows are only used for Cash desk close movements -->
				<!-- Begin movements summary -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="right" width="57%"></td>
					<td align="right" width="43%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_AMOUNTS</td>
				</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_DEPOSIT</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_DEPOSIT_AMT</td>
				</tr>
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_WITHDRAW</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_WITHDRAW_AMT</td>
				</tr>
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_CASH_IN</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_CASH_IN_AMT</td>
				</tr>
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_CASH_OUT</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_CASH_OUT_AMT</td>
				</tr>
				</table>
				<hr noshade size="2">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="65%"><B>@STR_VOUCHER_CASH_DESK_CLOSE_BALANCE_FINAL</B></td>
					<td align="right" width="35%"><B>@VOUCHER_CASH_DESK_CLOSE_BALANCE_FINAL</B></td>
				</tr>
				</table>
                <br/>
				<!-- End of balance  -->
				VOUCHER_CASH_DESK_CLOSE_MOV_MB_PENDING
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="67%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_CASH_OUT_WON</td>
					<td align="right" width="33%">@VOUCHER_CASH_DESK_CLOSE_MOV_CASH_OUT_WON_AMT</td>
				</tr>
				<tr>
					<td align="left"  width="67%">@STR_VOUCHER_CASH_DESK_CLOSE_TAX_TAXES</td>
					<td align="right" width="33%">@VOUCHER_CASH_DESK_CLOSE_TAX_TAXES_AMT</td>
				</tr>
				<tr>
					<td align="left"  width="67%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_CASH_OUT_PAYED_WON</td>
					<td align="right" width="33%">@VOUCHER_CASH_DESK_CLOSE_MOV_CASH_OUT_WON_PAYED_AMT</td>
				</tr>
				</table>
				<br />
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_HANDPAY_TITLE</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_HANDPAY_TOTAL_AMT</td>
				</tr>
				</table>
				<br />
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_PROMO_TO_REDEEM</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_PROMO_TO_REDEEM_AMT</td>
				</tr>
				</table>
				<br />
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_NO_REDEEM</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_NO_REDEEM_AMT</td>
				</tr>
				</table>
				<br/>
				<!-- End of details -->
			</td>
		</tr>
		<tr align="center">
		 <td>
			<hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>
