﻿<!DOCTYPE html>
<html>
<head>
    <title>Smart Floor - Win Systems Intl.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #000;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            background-color: #000;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }

        #stats {
            position: absolute;
            top: 0;
            left: 0;
        }

            #stats #fps {
                background: transparent !important;
            }

                #stats #fps #fpsText {
                    color: #777 !important;
                }

                #stats #fps #fpsGraph {
                    display: none;
                }
    </style>
</head>
<body>
    <script src="js/libs/three.js"></script>
    <script>

			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;

			var container,stats;

			var camera, scene, renderer;

			var mouseX = 0, mouseY = 0;

			var mesh1;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var _cam_move = false;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				renderer = new THREE.WebGLRenderer( { antialias: true } );

				camera = new THREE.PerspectiveCamera( 50, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 25000 );
				camera.position.z = 120;

				scene = new THREE.Scene();

				var light = new THREE.DirectionalLight( 0xffffff, 2 );
				light.position.set( 1, 1, 1 );
				scene.add( light );



				// add box 1 - grey8 texture
				var texture1 = THREE.ImageUtils.loadTexture( 'img/winscube.jpg' );
				var material1 = new THREE.MeshPhongMaterial( { color: 0xffffff, map: texture1 } );

				var geometry = new THREE.BoxGeometry( 50, 50, 50 );
				mesh1 = new THREE.Mesh( geometry, material1 );
				mesh1.rotation.x = -Math.PI / 2;
				//mesh1.position.x = - 50;

				scene.add( mesh1 );

				// RENDERER

				renderer.setClearColor( 0x000410 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
				renderer.autoClear = false;

				renderer.domElement.style.position = "relative";
				container.appendChild( renderer.domElement );


				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				document.addEventListener( 'click', function () {
						//camera.position.z = 2000;
						_cam_move = !_cam_move;
						setTimeout(function () { window.location.href = "./login.aspx";}, 1000);
				}, false );

				window.addEventListener('resize', function () {
				    camera.aspect = window.innerWidth / window.innerHeight;
					camera.updateProjectionMatrix();

					renderer.setSize(window.innerWidth, window.innerHeight);
				}, false);

			}

			function onDocumentMouseMove(event) {

				mouseX = ( event.clientX - windowHalfX );
				mouseY = ( event.clientY - windowHalfY );

			}


			function animate() {

				requestAnimationFrame( animate );

				mesh1.rotation.y += 0.01;
				mesh1.rotation.z -= 0.01;

				render();


			}

			function render() {

				if (_cam_move) {
					camera.position.z += 8.0;
				}

				camera.lookAt( scene.position );

				renderer.enableScissorTest( false );
				renderer.clear();
				renderer.enableScissorTest( true );

				renderer.setScissor( 0, 0, SCREEN_WIDTH - 2, SCREEN_HEIGHT );
				renderer.render( scene, camera );

			}

    </script>
</body>
</html>
