﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet" href="/design/css/dashboard.css" type="text/css" />     <link rel="stylesheet" href="/design/css/estilo.css" type="text/css" />
    <script type="text/javascript">
      var myWindow;
      function OpenLayout() {
        myWindow = window.open("./login.aspx", "_blank", "type=fullWindow, fullscreen, scrollbars=yes, location=no, titlebar=no, fullscreen=yes, menubar =no, toolbar=no, scrollbars=yes, resizable=no, top=0, left=0, width=" + window.screen.width + ", height=" + window.screen.height + "");
      }
	</script>

</head>
<body style="text-align: center; background-color:#fbfbfb;">	

  &nbsp;

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
   <script type="text/javascript">
     OpenLayout();
	</script>
  <img src="design/img/logo_intellia.png" onclick="Javascript:OpenLayout();" />
</body>
</html>
