<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <style type="text/css">
        table {font: normal 12px arial}
		    .smallheader {font: normal 10px arial}
		    .smalltext {font: normal 11px arial}
      </style>
    <title>CANCELACI&Oacute;N</title>
  </head>
  <body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="255">
    <tr>
      <td>
        @VOUCHER_LOGO
        <div align="center">@VOUCHER_HEADER</div>
      </td>
    </tr>
    <tr>
      <td>
        <br/>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr align="center">
            <td><b>CANCELACI&Oacute;N<br/>NOTA DE VENTA</b></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td class="smallheader">&nbsp;</td></tr>
          <tr>
            <td width="5%"   align="right" class="smallheader">#&nbsp;</td>
            <td width="45%"  align="left"  class="smallheader">DESCRIPCI&Oacute;N</td>
            <td width="25%"  align="right" class="smallheader">PRECIO&nbsp;UNIT.</td>
            <td width="25%"  align="right" class="smallheader">IMPORTE</td>
          </tr>
          <tr><td colspan="4"><hr/></td></tr>
          <tr>
            <td valign="top" align="right" class="smalltext">1&nbsp;</td>
            <td valign="top" align="left"  class="smalltext">@VOUCHER_CONCEPT</td>
            <td valign="top" align="right">@VOUCHER_CARD_CASH_OUT_TOTAL_AMOUNT</td>
            <td valign="top" align="right">@VOUCHER_CARD_CASH_OUT_TOTAL_AMOUNT</td>
          </tr>
          <tr><td colspan="4"><hr/></td></tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" width="75%">TOTAL:</td>
            <td align="right"  width="25%">@VOUCHER_CARD_CASH_OUT_TOTAL_AMOUNT</td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>(@VOUCHER_CARD_CASH_OUT_LETTERS_TOTAL_AMOUNT)</td>
          </tr>
        </table>
        <br/>
      </td>
    </tr>
    <tr align="center"><td>@VOUCHER_CASHIER_INFO</td></tr>
  </table>
  </body>
</html>
