﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
  <style type="text/css">
    table {
      font: normal 12px arial;
    }
  </style>
  <title>DEP&Oacute;SITO A CUENTA</title>
</head>
<body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="255">
    <tr>
      <td>
        @VOUCHER_LOGO
        <div align="center">@VOUCHER_HEADER</div>
      </td>
    </tr>
    <tr><td><hr /></td></tr>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><b>DEP&Oacute;SITO A CUENTA</b></td>
          </tr>
        </table>
        <br />
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="right" width="50%">CUENTA:</td>
            <td align="left" width="50%">&nbsp;&nbsp;&nbsp;@VOUCHER_CARD_ACCOUNT_ID</td>
          </tr>
          <tr>
            <td align="right" width="50%">SALDO ANTERIOR:</td>
            <td align="right" width="50%">@VOUCHER_CARD_ADD_AMOUNT_BALANCE_INITIAL</td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
            <td align="right" width="50%">CANTIDAD&nbsp;DEP&Oacute;SITO:</td>
            <td align="right" width="50%">@VOUCHER_CARD_ADD_AMOUNT_TO_ADD</td>
          </tr>
          <tr>
            <td align="right" width="50%">@VOUCHER_PROMOTION:</td>
            <td align="right" width="50%">@VOUCHER_CARD_ADD_AMOUNT_PART_B</td>
          </tr>
          @VOUCHER_ADD_CONCEPT_TAX_CUSTODY
          <tr><td colspan="2"><hr /></td></tr>
          <tr>
            <td align="right" width="50%">SALDO FINAL:</td>
            <td align="right" width="50%">@VOUCHER_CARD_ADD_AMOUNT_BALANCE_FINAL</td>
          </tr>
        </table>
        <br />
        <br />
      </td>
    </tr>
    <tr align="center"><td>@VOUCHER_CASHIER_INFO</td></tr>
    <tr><td><hr /></td></tr>
    <tr align="center"><td>@VOUCHER_FOOTER</td></tr>
    <tr align="center"><td>EXPIRACI&Oacute;N: @VOUCHER_CARD_ADD_EXPIRATION_DATE</td></tr>
  </table>
</body>
</html>
