<html>
  <script type='text/javascript' src='barcode_small.js'></script>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <style type="text/css">
        table {font: normal 12px arial}
      </style>
    <title>ACCOUNT WITHDRAWAL</title>
  </head>
  <body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="255">
    <tr>
     <td>
        @VOUCHER_LOGO
        <div align="center">@VOUCHER_HEADER</div>
      </td>
    </tr>
    <tr><td><hr/></td></tr>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><b>ACCOUNT WITHDRAWAL</b></td>
          </tr>
        </table>
        <br/>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VALIDATION_NUMBERS
          <tr>
            <td align="right" width="50%">ACCOUNT:</td>
            <td align="left"  width="50%">&nbsp;&nbsp;&nbsp;@VOUCHER_CARD_ACCOUNT_ID</td>
          </tr>
          <tr>
            <td align="right" width="50%">PREVIOUS BALANCE:</td>
            <td align="right" width="50%">@VOUCHER_CARD_CASH_OUT_PREVIOUS_BALANCE</td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
            <td align="right" width="50%">WITHDRAWAL AMOUNT:</td>
            <td align="right" width="50%">@VOUCHER_CARD_CASH_OUT_TOTAL_CASH_OUT</td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
            <td align="right" width="50%">REFUND:</td>
            <td align="right" width="50%">@VOUCHER_CARD_CASH_OUT_DEVOLUTION</td>
          </tr>
          <tr>
            <td align="right" width="50%">WINNINGS:</td>
            <td align="right" width="50%">@VOUCHER_CARD_CASH_OUT_PRIZE</td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
            <td align="right" width="50%">TAXES:</td>
            <td align="right" width="50%">@VOUCHER_CARD_CASH_OUT_TAXES_VALUE</td>
          </tr>
          <tr><td colspan="2"><hr/></td></tr>
          <tr>
            <td align="right" width="50%">PAYABLE AMOUNT:</td>
            <td align="right" width="50%">@VOUCHER_CARD_CASH_OUT_AMOUNT_TO_PAY</td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
            <td align="right" width="50%">FINAL BALANCE:</td>
            <td align="right" width="50%">@VOUCHER_CARD_CASH_OUT_FINAL_BALANCE</td>
          </tr>
        </table>
        <br/>
      </td>
    </tr>
    <tr align="center"><td>@VOUCHER_CASHIER_INFO</td></tr>
    <tr><td><hr/>@VOUCHER_AMOUNTS_PAYMENT_CHECK</td></tr>
    <tr align="center"><td>@VOUCHER_FOOTER</td></tr>
  </table>
  </body>
  @VOUCHER_BARCODE_PAYMENT_CHECK    
</html>
