<!DOCTYPE HTML>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <HEAD>
        <title>
            AccountData01 - withbootstrap
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/functions.js" type="text/javascript"></script>
        <link href="css/bootstrap.min.css" rel="styleSheet" type="text/css">
        <link href="css/boostrap-responsive.min.css" rel="styleSheet" type="text/css">
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row" style="margin-top: 10px;margin-left:10px;height:65px;">
                <div class="col-md-2" style="float:left"><img src="images/Icons/Bartender.png" class="img-responsive" alt="Responsive image" ></div>
                <div class="col-md-1" style="float:left;margin-left:50px;">
                     <div><img src="images/Icons/Gold.png" class="img-responsive" alt="Responsive image"></div>
                     <p class="CustomerLevel">GOLD</p>
                </div>    
                <div class="col-md-7" style="float:left;margin-left:50px;"><p class="Cliente">AMADEO</p></div>    
                <div class="col-md-2" style="float:left;">
                    <img src="images/Icons/Boxes.png" class="img-responsive" style="margin-left:425px;" alt="Responsive image" >
                    <div class="underImage" style="margin-left:410px;">Cambio PIN</div>
                </div>
            </div>
            <div class="row"  style="margin-top: 20px;margin-left:10px;">
                <div class="col-md-2" style="float:left"><img src="images/Icons/Money-Credit-Card.png" class="img-responsive" alt="Responsive image" ></div>
                <div class="col-md-3" style="float:left"></div>
                <div class="col-md-5" style="float:left">
                    <div class="col-md-6" style="float:left;width: 100px;margin-left:180px;">
                                <div class="Title"> Puntos</div>
                                <div class="Info">5,000</div>
                         
                    </div>
                    <div class="col-md-6"  style="float:right;width: 120px;margin-left:50px;">
                                <div class="Title">Puntos nivel</div>
                                <div class="Info">5,901</div>
                         
                    </div>
                </div>
                <div class="col-md-2" style="float:left"></div>
            </div>
            <div class="row" style="margin-top: 10px;margin-left:10px;">
                <div class="col-md-2" style="margin-top: 45px;float:left;"><img src="images/Icons/Cards Clover .png" class="img-responsive" alt="Responsive image" ></div>
                <div class="col-md-1" >
                    <div class="vertical-line-ms" style="margin-top:4px;margin-left: 70px;"></div>
                     <div class="vertical-text" style="margin-left:-215px; margin-top: -135px;">Estado cuenta</div>
                </div>
                <div class="col-md-7" style="float:left;margin-left:160px;margin-top:-80px;">
                    <div>Siguiente nivel en</div>
                    <div><p class="Info">4,099</p></div>   

                    <span style="float:left;margin-left:-50px;margin-top:5px;"><b>GOLD</b></span>
                    <div class="progress" style="width: 400px;float:left;margin-left:-10px;">
                        
                        <div class="progress-bar" role="progressbar" aria-valuenow="50"  aria-valuemin="0" aria-valuemax="100" style="width:50%;float:left;">
                            <span class="sr-only"></span>
                        </div>
                    </div> 
                     <span style="float:right;margin-top:5px; margin-left:10px;"><b>RED</b></span>
                </div>    
                <div class="col-md-2"style="margin-top:-70px;margin-left: 65px;float:left">
                    <img src="images/Icons/logo3.png"class="img-responsive" alt="Responsive image">
                    <p id="demo2" class= "littleText" style="text-align: center;width:75px;"></p>
                </div>  
            </div>            
         </div>
    </body>
</html> 