<!DOCTYPE HTML>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <HEAD>
        <title>
            AccountData01
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <!--<script src="https://code.jquery.com/jquery-1.12.4.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
         <script src="Js/jquery-1.12.4.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/2.0.0/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/2.0.0/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
         <script src="Js/functions.js" type="text/javascript"></script>
        <!--<script src="~/ratchet-v2.0.2/js/rachet.js"></script>-->
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row" style="margin-top: 10px;margin-left:0px;height:65px;">
                <div class="col-md-2"><img src="images/Icons/Bartender.png" class="img-responsive" alt="Responsive image" ></div>
                <div style="width:50px;">
                     <div><img src="images/Icons/Gold.png" class="img-responsive" alt="Responsive image"></div>
                     <p class="CustomerLevel">GOLD</p>
                </div>    
                <div class="col-md-7"><p class="Cliente">AMADEO</p></div>    
                <div class="col-md-2" style="padding-left:75px;">
                    <img src="images/Icons/Boxes.png" class="img-responsive" alt="Responsive image" >
                    <div class="underImage">Cambio PIN</div>
                </div>
            </div>
            <div class="row"  style="margin-top: 10px;margin-left:0px;">
                <div class="col-md-2"><img src="images/Icons/Money-Credit-Card.png" class="img-responsive" alt="Responsive image" ></div>
                <div style="width:50px;"></div>
                <div class="col-md-5">
                    <div class="col-md-6" style="float:left;">
                                <div class="Title"> Puntos</div>
                                <div class="Info">5,000</div>
                         
                    </div>
                    <div class="col-md-6"  style="float:right;">
                                <div class="Title">Puntos nivel</div>
                                <div class="Info">5,901</div>
                         
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="margin-top: 10px;margin-left:0px;">
                <div class="col-md-2" style="margin-top: 45px;"><img src="images/Icons/Cards Clover .png" class="img-responsive" alt="Responsive image" ></div>
                <div style="width:50px;">
                    <div class="vertical-line" style="margin-top:122px;margin-left: -50px;"></div>
                     <div class="vertical-text" style="margin-left:-170px; margin-top: -80px;">Estado cuenta</div>
                </div>
                <div class="col-md-7">
                    <div>Siguiente nivel en</div>
                    <div><p class="Info">4,099</p></div>   

                    <div class="progress" style="width: 400px">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50"  aria-valuemin="0" aria-valuemax="100" style="width:50%">
                            <span class="sr-only">50% Complete</span>
                        </div>
                        <span class="progress-text-left">GOLD</span>
                        <span class="progress-text-right">RED</span>
                    </div> 
                </div>    
                <div class="col-md-2"style="margin-top:-10px;">
                    <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image">
                    <p id="demo2" class= "littleText" style="text-align: center;"></p>
                </div>  
            </div>            
         </div>
    </body>
</html> 