<!DOCTYPE HTML>
    <HEAD>
        <title>
            AccountData01
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
    
    <body class="body">
          <div class="left-short">
            <div class="short-third-up">
              <img src="images/Icons/Televisa.png" class="img-responsive" alt="Responsive image" onclick="Navigate('menu');" >
            </div>
            <div class="short-third-center">
              <img src="images/Icons/left-arrow.png" class="img-responsive" alt="Responsive image" onclick="Navigate('menu');" >
            </div>
            <div class="short-third-under">
              <img src="images/Icons/Help.png" class="img-responsive" alt="Responsive image" >
            </div>         
          </div>
           <div class="form-label">
                    <div class="vertical-line" style="margin-top:141px;margin-left: -60px;"></div>
                    <div class="vertical-text" style="margin-left:-150px; margin-top: 130px;"></div>
          </div>
          <div class="center">
                <div class="main-third-up">
                  <div style="width:50px;float:left;margin-top: 20px; ">
                     <div><img src="images/Icons/Gold.png" class="img-responsive" alt="Responsive image"></div>
                     <p class="CustomerLevel">GOLD</p>
                 </div>  
                 <div class="Cliente" style="width:250px;float:left;margin-top: 20px; margin-left: 50px; ">
                    AMADEO
                 </div>
                </div>
                <div class="main-third-center">
                    <div style="float:left;margin-left: 100px; width:100px;">
                                <div class="Title"> Puntos</div>
                                <div class="Info">5,000</div>
                         
                    </div>
                    <div style="float:left;margin-left: 50px; width:150px;">
                                <div class="Title">Puntos nivel</div>
                                <div class="Info">5,901</div>
                         
                    </div>
                </div>
                <div class="main-third-under"  style="margin-left:85px;">
                 <div style="margin-top: -25px" >Siguiente nivel en</div>
                    <div style="margin-top: -15px"><p class="Info">4,099</p></div>   

                    <div class="progress" style="width: 400px;height:21px;background-color: lightgray">
                        <span class="progress-text-left">GOLD</span>
                        <div class="progress-bar" role="progressbar" aria-valuenow="50"  aria-valuemin="0" aria-valuemax="100" style="width:50%">
                            <span class="sr-only">50%</span>
                        </div>
                        <div class="progress-text-right"></div>
                    </div> 
                </div>         
          </div>
          <div class="right-short">
               <div class="short-middle" style="margin-top:15px;">
                    <img src="images/Icons/Boxes.png" class="img-responsive" alt="Responsive image" style="margin-left: 25px;" onclick="Navigate('currenpin');">
                    <div class="underImage">Cambio PIN</div> 
            </div>
            <div class="short-middle-under"  style="margin-top:15px;">
              <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image">
              <p id="demo2" class= "littleText" style="text-align: center;"></p>
            </div>
          </div>
    </body>
</html> 