<!DOCTYPE HTML>
    <HEAD>
        <title>
            Ask2Play
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row" style="margin-top: 10px;margin-left:5px;">
                <div class="col-md-2"><img src="images/Icons/Televisa.png" class="img-responsive" alt="Responsive image"></div>
                <div class="vertical-line" style="margin-top: 124px;margin-left:-40px;"></div>
                <div class="col-md-10"> 
                </div>
            </div>
            <div class="row" style="margin-top: 10px;margin-left:5px;">
                <div class="col-md-2"><img src="images/Icons/Left-arrow.png" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-8">
                    <p class = "info" style="text-align: center;">Tiene juegos Play disponibles</p>
                    <p class = "littleText" style="text-align: center;">Desea jugar estos juegos</p>
                </div>
                <div class="col-xs-2"></div>
            </div>
            <div class="row" style="margin-left:5px;">
                <div class="col-md-2"><img src="images/Icons/Warning - 03.png" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-1">
                    <input class="btn btn-default" type="button" value="NO" style="border-color: red; background-color:lightcoral;margin-left:50px;">
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-1">
                    <input class="btn btn-default" type="button" value="SI" style="border-color: grey; margin-left: -100px;">
                </div>
                <div class="col-md-2"style="margin-top:-10px;">
                    <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image">
                    <p id="demo2" class= "littleText" style="text-align: center;"></p>
                </div>  
            </div>
        </div>
    </body>
</html> 