<!DOCTYPE HTML>
    <HEAD>
        <title>
            Account data 
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-2"><img src="images/Icons/Gold.png" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-8"><p class="Cliente">AMADEO</p></div>            
                <div class="col-md-2">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <img src="images/Flags/flag_MXN.png" class="img-responsive" alt="Responsive image">
                    </div>
                    <div class="col-md-1"></div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-2 col-md-2" >
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <p class="CustomerLevel">GOLD</p>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="col-xs-2 col-md-8" >
                    <p class="Title TitleUnderline">Crédito redimible</p>
                    <div class="col-md-12"><p class="Info">$ 369.57</p></div>
                </div>                      
                <div class="col-xs-2 col-md-2" onclick="Navigate('trans01');"><img src="images/Icons/Menu64x64.png"class="img-responsive" alt="Responsive image"></div>
            </div>
            <div class="row">
                <div class="col-md-1" ></div>
                <div class="col-md-2" >
                    <p class="Title">Puntos</p>
                    <div class="col-md-12" >
                        <p class="Info">5.000</p>
                    </div>
                </div>
                <div class="col-md-3" >
                    <p class="Title">Puntos nivel</p>
                    <div class="col-md-12" >
                        <p class="Info">5.901</p>
                    </div>
                </div>            
                <div class="col-md-4" >
                    <p class="Title TitleUnderline">Siguiente nivel en</p>
                    <div class="col-md-12" >
                        <p class="Info">4.099</p>
                    </div>
                </div>  
                <div class="col-md-2" ><img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image"></div>               
            </div>
            <div class="row">
                <div class="col-md-1" ></div>
                
                <div class="col-md-3" ></div>            
                <div class="col-md-4" ></div>        
            </div>
        </div>
    </body>
</html> 