<!DOCTYPE HTML>
    <HEAD>
        <title>
            GAME01
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row">
                <div class="col-md-2">
                    <div class="vertical-line" style="margin-top:122px;margin-left:-50px;"></div>
                    <div class="vertical-text vertical-text-small" style="margin-top:50px;margin-left:-40px;">Bienvenida</div>
                </div>
                <div class="col-md-2"><img src="images/Icons/cofre_opt.png"class="img-responsive" alt="Responsive image" style="margin-left:20px; margin-top:80px;"></div> 
                <div class="col-md-4"></div>    
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div> 
                <div class="col-md-6"><img src="images/Icons/cofre_opt.png"class="img-responsive" alt="Responsive image" style="margin-left: 5px;margin-top:-95px;" ></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>    
                <div class="col-md-2"><img src="images/Icons/cofre_opt.png"class="img-responsive" alt="Responsive image" style="margin-left:10px;margin-top:-145px;"></div>  
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <p class = "littleText" style="text-align: center; margin-top: -80px; margin-left:-300px">Su saldo actual es de $800</p></div>
                <div class="col-md-4">
                    <p class = "littleText" style="text-align: center; margin-top: -80px; margin-left:-450px;">Costo participación $1</p></div>    
                <div class="col-md-2" style="margin-top: -90px; margin-left:-450px;">
                    <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image" style="margin-left: 50px;">
                    <p id="demo2" class= "littleText" style="text-align: center;"></p></div>  
                </div>
            </div>
        </div>
    </body>
</html> 