<!DOCTYPE HTML>
    <HEAD>
        <title>
            Gift02
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row" style="margin-top: 10px;margin-left:0px;height:40px;">
                <div class="col-md-2"><img src="images/Icons/Televisa.png" class="img-responsive" alt="Responsive image" onclick="Navigate('menu');"></div>
                <div class="col-md-2" style="padding-left:75px;"></div>
            </div>
            <div class="row"  style="margin-top: 10px;margin-left:0px;height: 100px; ">
                <div class="col-md-2"><img src="images/Icons/Left-Arrow.png" class="img-responsive" alt="Responsive image" onclick="Navigate('back');"></div>
                <div style="width:50px;"></div>
                <div>
                    <div class="product">
                        <img src="images/Icons/Gift01.png" class="img-responsive" alt="Responsive image" >
                        <div class="product-price">250 pt</div>        
                    </div> 
                </div>
                <div style="width: 250px;"> 
                    <div class="Title" style="width: 200px;" >Puntos disponibles</div> 
                    <div style="margin-left:160px">5000</div>
                    <div>¿Desea solicitar este regalo?</div>
                    <div style="margin-top:10px;">
                        <input class="btn btn-default" type="button" value="Cancelar" style="border-color: red; background-color:lightcoral;" onclick="Navigate('menu');">
                        <input class="btn btn-default" type="button" value="OK" style="border-color: green; background-color: greenyellow; margin-left:35px;" onclick="Navigate('menu');">    
                    </div>
                </div>    
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="margin-top: 10px;margin-left:0px;">
                <div class="col-md-2" style="margin-top: 25px;"><img src="images/Icons/Help.png" class="img-responsive" alt="Responsive image" ></div>
                <div style="width:50px;">
                    <div class="vertical-line" style="margin-top:122px;margin-left: -50px;"></div>
                    <div class="vertical-text" style="margin-left:-100px; margin-top: -130px;">Regalos</div>
                </div>
                <div class="col-md-7">
                        <div class="button-selection-first">
                            <img src="images/Icons/24x24/T2.png" class="img-responsive" alt="Responsive image" >
                        </div>    
                        <div class="button-selection">
                             <img src="images/Icons/24x24/CircledBox.png" class="img-responsive" alt="Responsive image" >
                        </div>    
                        <div class="button-selection">
                             <img src="images/Icons/24x24/CircledBox.png" class="img-responsive" alt="Responsive image" >
                        </div>    

                </div>    
                <div class="col-md-2"style="margin-top:-30px;">
                    <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image" style="margin-left: 10px">
                    <p id="demo2" class= "littleText" style="text-align: center;"></p>
                </div>  
            </div>            
         </div>
    </body>
</html> 