<!DOCTYPE HTML>
    <HEAD>
        <title>
            Menú
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
        <!--<script src="~/ratchet-v2.0.2/js/rachet.js"></script>-->
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row">
                <div class="vertical-line" style="margin-top: 123px;margin-left:-35px;"></div>
                <div class="col-md-2" ><img src="images/Icons/Left-Arrow.png" class="img-responsive" alt="Responsive image" onclick="Navigate('accountppal');" style="margin-top:5px;margin-left:5px;"></div>
                <div class="col-md-5" onclick="Navigate('account');">
                    <div class="testButtonRadius" style="margin-top:60px;margin-left:40px;">
                        <img src="images/Icons/User Profile 1-WF.png">
                        <input class="btn btn-default" type="button" value="Cuenta" style="background-color:transparent;">    
                    </div>
                </div>    
                <div class="col-md-5" style="margin-top:10px;" onclick="Navigate('playmenu');">
                    <div class="testButtonRadius" style="margin-top:50px;">
                        <img src="images/Icons/Cards Clover .png">
                        <input class="btn btn-default" type="button" value="Sorteos Play" style="background-color:transparent;">   
                    </div>
                </div>    
            </div>
            <div class="row" style="margin-top: 15%">
                <div class="col-md-2" ><img src="images/Icons/Help.png" class="img-responsive" alt="Responsive image" style="margin-top: -75px; margin-left:5px;"></div>
                <div class="col-md-5" onclick="Navigate('trans');">
                    <div class="testButtonRadius" style="margin-top:-80px;margin-left:40px;">
                        <img src="images/Icons/Import-02-WF.png">
                        <input class="btn btn-default" type="button" value="Transferir creditos" style="background-color:transparent;">
                    </div>
                </div>
                <div class="col-md-5" onclick="Navigate('presents')">
                    <div class="testButtonRadius" style="margin-top:-80px;">
                        <img src="images/Icons/Gift-WF.png">
                        <input class="btn btn-default" type="button" value="Regalos" style="background-color:transparent;"> 
                    </div>
                </div>    
            </div>
         </div>
    </body>
</html> 