<!DOCTYPE HTML>
    <HEAD>
        <title>
            GAME02
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row">
                <div class="col-md-2">
                    <div class="vertical-text vertical-text-right" style="margin-left:-100px; margin-top:70px;"><div>
                        <div>JUEGOS PLAY</div>
                        </div>
                </div>
                <div class="col-md-2"></div> 
                <div class="col-md-4"></div>    
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8"><p class = "Info" style="text-align: center; margin-top: 50px; margin-left:30px;">No tiene suficiente crédito para jugar sus juegos Play</p></div>
                <div class="col-md-2"></div> 
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8"><p class = "CustomerLevel" style="text-align: center; margin-left:160px;">HAGA UNA RECARGA Y VUELVA A INSERTAR SU TARJETA</p></div>
                <div class="col-md-2"></div>    
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-7">
                    <input class="btn btn-default" type="button" value="Aceptar" style="border-color: grey;margin-left: 270px;">
                </div>
                <div class="col-md-3" style="margin-top:-40px;">
                    <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image" style="margin-left: 160px;">
                    <p id="demo2" class= "littleText" style="text-align: center;margin-left: 130px; width: 150px;"></p></div>  
                </div>
            </div>
        </div>
    </body>
</html> 