<!DOCTYPE HTML>
    <HEAD>
        <title>
            Pin Auth
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
        <!--<script src="~/ratchet-v2.0.2/js/rachet.js"></script>-->
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row">
                <div class="col-md-2" style="margin-top: 100px;" >
                    <img src="images/Icons/left-arrow.png">
                </div>
                <div class="vertical-line" style="margin-top: 123px;margin-left:-35px;"></div>
                <div class="vertical-text" style="margin-top:-90px;margin-left: -40px;">PIN</div>
                <div class="col-md-7" style="margin-top: 40px;margin-left: -150px;">   
                    <input id="pintext" style="width: 350px;">
                    <input class="btn btn-default" type="button" value="C" style="border-color: red; background-color:lightcoral;">
                </div>    
                <div class="col-md-3" style="margin-top:10px;">
                </div>    
            </div>
            <div class="row">
                <div class="col-md-2" ></div>
                <div class="col-md-7" style="margin-top: -50px; margin-left: 100px;">
                    <input class="btn btn-default" type="button" value="0" style="border-color: grey; ">
                    <input class="btn btn-default" type="button" value="1" style="border-color: grey; ">
                    <input class="btn btn-default" type="button" value="2" style="border-color: grey; ">
                    <input class="btn btn-default" type="button" value="3" style="border-color: grey; ">
                    <input class="btn btn-default" type="button" value="4" style="border-color: grey; ">
                    <input class="btn btn-default" type="button" value="OK" style="border-color: green; background-color: yellowgreen;">
                </div>
                <div class="col-md-3" >
                </div>    
            </div>
            <div class="row">
                <div class="col-md-2" ></div>
                <div class="col-md-7" style=" margin-left: 100px;">
                    <input class="btn btn-default" type="button" value="5" style="border-color: grey; ">
                    <input class="btn btn-default" type="button" value="6" style="border-color: grey; ">
                    <input class="btn btn-default" type="button" value="7" style="border-color: grey; ">
                    <input class="btn btn-default" type="button" value="8" style="border-color: grey; ">
                    <input class="btn btn-default" type="button" value="9" style="border-color: grey; ">
                </div>
                <div class="col-md-2" style="margin-left: -35px; margin-top: -10px;" >
                     <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image" style="margin-left: 10px;">
                    <p id="demo2" class= "littleText" style="text-align: center;"></p></div>  
                </div>    
            </div>
         </div>
    </body>
</html> 