<!DOCTYPE HTML>
    <HEAD>
        <title>
            Play Cash no cred
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row" style="margin-top: 10px;margin-left:5px;">
                <div class="col-md-2"><img src="images/Icons/Televisa.png" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10"> 
                    <div class="vertical-line" style="margin-top: 115px;margin-left:-185px;"></div>
                    <div class="vertical-text vertical-text-small" style="margin-top: 40px;margin-left: -180px;">Play Cash</div>
                    <p class="Info" style="margin-top:20px;margin-left: 100px;">Para jugar debe extraer la tarjeta y <br> volver a introducirla</p>
                    <p class="littleText" style="margin-left: 100px;">Costo de participación $1.00 de su crédito redimible</p>
                    <p class="Info" style="margin-left:70px;">PARTIDA MÍNIMA GARANTIZADA $250 EN CNR.</p>
                    <p class="littleText" style="margin-left:100px;margin-top:-10px;">Vigencia del sorteo hasta el 10 de marzo de 2017</p>
                </div>
            </div>
            <div class="row" style="margin-top: -100px;margin-left:5px;">
                <div class="col-md-2"  style="margin-top: -40px;"><img src="images/Icons/Left-arrow.png" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                </div>
            </div>
            <div class="row" style="margin-left:5px;margin-top:90px;">
                <div class="col-md-2"><img src="images/Icons/Warning - 03.png" class="img-responsive" alt="Responsive image" style="margin-top:-10px;"></div>
                <div class="col-md-1">
                </div>
                <div class="col-md-7">
                    <input class="btn btn-default" type="button" value="Aceptar" style="border-color: grey; margin-left: 180px;">
                </div>
                <div class="col-md-2"style="margin-top:-55px;">
                    <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image" style="margin-left: 10px;" >
                    <p id="demo2" class= "littleText" style="text-align: center;"></p>
                </div>  
            </div>
        </div>
    </body>
</html> 