<!DOCTYPE HTML>
    <HEAD>
        <title>
            Play Points
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <script src="js/functions.js" type="text/javascript"></script>
    </HEAD>
      <body class="body">
          <div class="left-short">
            <div class="short-middle">
                <img src="images/Icons/Televisa.png" class="img-responsive" alt="Responsive image" style="float:left;" onclick="Navigate('menu');">
                <img src="images/Icons/Left-arrow.png" class="img-responsive" alt="Responsive image" style="margin-top: 50px;margin-left: -48px;" onclick="Navigate('back');">
            </div>
            <div class="short-middle-under">
                <img src="images/Icons/Help.png" class="img-responsive" alt="Responsive image" style="float:left;margin-top: 60px;">
            </div>
          </div>
          <div class="form-label">
                    <div class="vertical-line" style="margin-top:141px;margin-left: -60px;"></div>
                    <div class="vertical-text" style="margin-left:-90px; margin-top: 115px;">PlayPoints</div>
          </div>
          <div class="center" style="margin-top: 60px;">
            <div class="large-up" style="margin-left:20px;">
                   <div class="border-gray" style="float:left;width: 250px;margin-right:50px;">
                         <div style="margin-top: 10px;" onclick="Navigate('plppointbuy');">
                          <b>1,000 points</b><br>50 a 100 CNR
                        </div>
                 </div>
                 <div class="border-gray" style="float:left;width: 250px;">
                         <div style="margin-top: 10px;" onclick="Navigate('plppointbuy');">
                           <b>2,000 points</b><br>100 a 200 CNR
                        </div>
                 </div>
            </div>
            <div class="large-center" style="margin-left:20px;">
                 <div class="border-gray" style="float:left;width: 250px;margin-right:50px;">
                         <div style="margin-top: 10px;" onclick="Navigate('plppointbuy');">
                           <b>5,000 points</b><br>250 a 500 CNR
                        </div>
                 </div>
                 <div class="border-gray" style="float:left;width: 250px;">
                         <div style="margin-top: 10px;" onclick="Navigate('plppointbuy');">
                           <b>10,000 points</b><br>500 a 1000 CNR
                        </div>
                 </div>
            </div>
            <div class="large-down" style="margin-left:20px;">
                 <div class="button-selection-first">
                            <img src="images/Icons/24x24/T2.png" class="img-responsive" alt="Responsive image" >
                        </div>    
                        <div class="button-selection">
                             <img src="images/Icons/24x24/CircledBox.png" class="img-responsive" alt="Responsive image" >
                        </div>    
                        <div class="button-selection">
                             <img src="images/Icons/24x24/CircledBox.png" class="img-responsive" alt="Responsive image" >
                        </div>    
            </div>
          </div>
          <div class="right-short">
              <div class="short-middle">
              </div>
              <div class="short-middle-under"  style="margin-top:15px;">
              <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image">
              <p id="demo2" class= "littleText" style="text-align: center;"></p>
            </div>
          </div>
    </body>
</html> 