<!DOCTYPE HTML>
    <HEAD>
        <title>
            PlayCity Rewards
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row" style="margin-top: 10px;margin-left:5px;">
                <div class="col-md-2"><img src="images/Icons/Televisa.png" class="img-responsive" alt="Responsive image" onclick="Navigate('menu');"></div>
                <div class="col-md-10"> 
                    <div class="vertical-line" style="margin-top: 115px;margin-left:-185px;"></div>
                    <div class="vertical-text vertical-text-small" style="margin-top: 90px;margin-left: -155px;">PlayCity Rewards</div>
                    <input class="btn btn-default button-menu button-menu-large" type="button" value="Sorteo Quincenal" style="margin-left:75px;margin-top:-115px;" onclick="Navigate('plrw02');">
                    <p class="littleText" style="margin-left:230px;margin-top:-53px;">Vence el 15 de Marzo de 2017</p>
                </div>
            </div>
            <div class="row" style="margin-top: -30px;margin-left:5px;">
                <div class="col-md-2"><img src="images/Icons/Left-arrow.png" class="img-responsive" alt="Responsive image" onclick="Navigate('back');"></div>
                <div class="col-md-10">
                    <input class="btn btn-default button-menu button-menu-large" type="button" value="Sorteo VIP" style="margin-left:150px;margin-top:30px;" onclick="Navigate('plrw02');">
                    <p class="littleText" style="margin-left:230px;margin-top:-20px;">Vence el 19 de Marzo de 2017</p>
                </div>
            </div>
            <div class="row" style="margin-left:5px;">
                <div class="col-md-2"><img src="images/Icons/Help.png" class="img-responsive" alt="Responsive image" style="margin-top:-20px;"></div>
                <div class="col-md-1">
                </div>
                <div class="col-md-7" style="margin-top: -50px;margin-left:40px;">
                    <div class="button-selection-first">
                            <img src="images/Icons/24x24/T2.png" class="img-responsive" alt="Responsive image" >
                    </div>    
                    <div class="button-selection">
                            <img src="images/Icons/24x24/CircledBox.png" class="img-responsive" alt="Responsive image" >
                    </div>    
                    <div class="button-selection">
                            <img src="images/Icons/24x24/CircledBox.png" class="img-responsive" alt="Responsive image" >
                    </div>   
                </div>
                <div class="col-md-2"style="margin-top:-70px;margin-left:-40px;">
                    <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image" >
                    <p id="demo2" class= "littleText" style="text-align: center;"></p>
                </div>  
            </div>
        </div>
    </body>
</html> 