<!DOCTYPE HTML>
    <HEAD>
        <title>
            Plrw04
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row">
                <div class="col-md-2">
                    <div class="vertical-text vertical-text-small" style="margin-top:50px;margin-left:-100px;">Sorteo Quincenal</div>
                    <div class="vertical-line" style="margin-top:122px;margin-left:-50px;"></div>
                </div>
                <div class="col-md-2"></div> 
                <div class="col-md-7"></div>
                <div class="col-md-1"><img src="images/Icons/Televisa.png" class="img-responsive" alt="Responsive image" style="margin-top: 10px; margin-left: -20px;" onclick="Navigate('menu');"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <img src="images/Icons/LoteCofres.png"class="img-responsive" alt="Responsive image" style="margin-left: 70px;margin-top:-120px;">
                    <p class = "Info" style="text-align: center;margin-top: -10px;margin-left:60px; ">$1000 CNR</p>
                </div>
                <div class="col-md-1"></div> 
                
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>    
                <div class="col-md-2"></div>  
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-3"></div>    
                <div class="col-md-2" style= "margin-top:-85px;margin-left: -90px;">
                    <img src="images/Icons/logo3.png"class="img-responsive" alt="Responsive image" style="margin-left: 10px;">
                    <p id="demo2" class= "littleText" style="width: 70px;text-align: center;margin-left: 5px;"></p></div>  
                </div>
            </div>
        </div>
    </body>
</html> 