<!DOCTYPE HTML>
    <HEAD>
        <title>
            Ses 02
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
 <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row" style="margin-top: 20px;margin-left:0px;height:65px;">
                <div class="col-md-2">
                    <img src="images/Icons/Bartender.png" class="img-responsive" alt="Responsive image" >
                    <div class="underImage" style="margin-left:-60px;">Camarero</div>
                </div>
                <div style="width:50px;">
                     <div><img src="images/Icons/Gold.png" class="img-responsive" alt="Responsive image"></div>
                     <p class="CustomerLevel">GOLD</p>
                </div>    
                <div class="col-md-7"><p class="Cliente">AMADEO</p></div> 
                <div class="col-md-2"></div>
                <div class="col-md-1" style="margin-left:-75px;">
                    <img src="images/Flags/flag_MXN.png" class="img-responsive" alt="Responsive image">
                </div>
            </div>
            <div class="row"  style="margin-top: 20px;margin-left:0px;">
                <div class="col-md-2" style="margin-top: -10px;">
                    <img src="images/Icons/Money-Credit-Card.png" class="img-responsive" alt="Responsive image" >
                    <div class="underImage" style="margin-left:-60px;">Recarga</div>
                </div>
                <div style="width:50px;"></div>
                <div class="col-md-5">
                    <div class="col-md-7" style="float:left;">
                                <div class="Title">Puntos de session</div>
                                <div class="high-values"  style="text-align: right">242</div>
                         
                    </div>
                    <div class="col-md-5"  style="float:right;">
                                <div class="Title">Multiplicador</div>
                                <div class="high-values" style="text-align: right">X 2</div>
                         
                    </div>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-1" style="margin-left: -10px;margin-top: -15px;">
                  <img src="images/Icons/Menu64X64.png" class="img-responsive" alt="Responsive image" onclick="Navigate('menu');" >
                </div>
            </div>
            <div class="row" style="margin-top: -40px;margin-left:0px;">
                <div class="col-md-2" style="margin-top: 25px;">
                    <img src="images/Icons/Cards Clover .png" class="img-responsive" alt="Responsive image" >
                    <div class="underImage" style="margin-left:-60px;">Juegos</div>
                </div>
                <div style="width:50px;">
                    <div class="vertical-line" style="margin-top:122px;margin-left: -50px;"></div>
                </div>
                <div class="col-md-7"></div>    
                <div class="col-md-2" style="margin-left:10px;">
                    <img src="images/Icons/logo3.png"class="img-responsive" alt="Responsive image" style="margin-left:40px;margin-top:25px;">
                    <p id="demo2" class= "littleText" style="text-align: center;margin-left: 40px;"></p>
                </div>  
            </div>            
         </div>
    </body>
</html> 