<!DOCTYPE HTML>
    <HEAD>
        <title>
            Trans03
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="Js/functions.js" type="text/javascript"></script>
        <!--<script src="~/ratchet-v2.0.2/js/rachet.js"></script>-->
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;">
            <div class="row" style="margin-top: 10px;margin-left:5px;">
                <div class="col-md-2"><img src="images/Icons/Televisa.png" class="img-responsive" alt="Responsive image" onclick="Navigate('menu');"></div>
                <div class="col-md-3">
                </div>    
                <div class="col-md-5"></div>    
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="margin-top: 10px;margin-left:5px;">
                <div class="col-md-2"><img src="images/Icons/Left-arrow.png" class="img-responsive" alt="Responsive image" onclick="Navigate('back');" ></div>
                <div class="col-md-3"></div>
                <div class="col-md-5">
                    <p class="Title TitleUnderline" style="margin-left:0px;">Crédito disponible</p>
                    <p class="Info" style="margin-left:0px;">1,250</p></div> 
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="margin-top: 30px;margin-left:5px;">
                <div class="col-md-2"><img src="images/Icons/Help.png" class="img-responsive" alt="Responsive image" ></div>
                <div class="col-md-3" style="margin-top:-65px;">
                     <div class="vertical-text vertical-text-left" style="margin-left:-140px; margin-top: -90px;">Transferencia</div>
                </div>
                <div class="col-md-7" style="margin-top: -20px;">
                    <input class="btn btn-default" type="button" value="Cancelar" style="border-color: red; background-color:lightcoral;margin-left: -150px;width:200px;height:60px;" onclick="Navigate('menu');">
                    <input class="btn btn-default" type="button" value="Aceptar" style="border-color: green; background-color: greenyellow;margin-left: 105px;width:200px;height:60px;" onclick="Navigate('menu');">    
                </div>    
                </div>  
            </div>
         </div>
    </body>
</html> 