<!DOCTYPE HTML>
    <HEAD>
        <title>
            Validating
        </title>
        <link href="css/style.css" rel="styleSheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <!--<script src="~/ratchet-v2.0.2/js/rachet.js"></script>-->
        <script src="Js/functions.js" type="text/javascript"></script>
    </HEAD>
    <body>
        <div style ="width: 800px; height: 256px; border-style: solid;" onclick="Navigate('accountok');">
            <div class="row">
                <div class="col-xs-6 col-md-1"></div>
                <div class="col-xs-6 col-md-1"></div>
                <div class="col-xs-6 col-md-1"></div>           
                <div class="col-xs-6 col-md-1"></div>           
                <div class="col-xs-5 col-md-6" style="margin-left: 30px;">
                    <p class = "Cliente" style="margin-top: 5px;">VALIDANDO</p>
                    <img src="images/Icons/Loading - 10.png" alt="Responsive image"style= " margin-left:5%;">
                </div>
                
                <div class="col-xs-6 col-md-2" ></div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-9"></div>
                <div class="col-xs-6 col-md-3">
                    <img src="images/Icons/logo.png"class="img-responsive" alt="Responsive image" style="margin-left:32%;">
                    <p id="demo2" style="margin-left: 20px;"></p>
                </div> 
            </div>
        </div>
    </body>
</html> 