<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@VOUCHER_RECHARGES_SUMMARY_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 	<td>
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><p><B>@VOUCHER_RECHARGES_SUMMARY_NAME</B></p></td>
				</tr>
				</table>
				</p>
				<p align="left">
				  @VOUCHER_ACCOUNT_INFO
				</p>
			</td>
		</tr>

	<br>

    <tr align="center">
		 <td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="right" colspan=2><br></td>
				</tr>
				<tr>
					<td align="center"colspan=2>@VOUCHER_RECHARGES_SUMMARY_LIST</td>
				</tr>
				<tr>
					<td align="right" colspan=2><br></td>
				</tr>
				<tr>
					<td align="right">@VOUCHER_NOTES_LIST</td>
					<td align="right" width="40%"></td>
				</tr>

				<tr>
					<td align="right" colspan=2><br></td>
				</tr>
				<tr align="center">
					<td colspan=2>
						<hr noshade size="4">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">TOTAL</td>
							</tr>
							<tr>
								<td align="right"><B>@VOUCHER_TOTAL_RECHARGES</B></td>
							</tr>
						</table>
						<hr noshade size="4">
					</td>
				</tr>
				<tr>
					<td align="right" colspan=2></td>
				</tr>
			  </table>

			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>