<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_CAGE_NEW_OPERATION_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				<br />
				@VOUCHER_CAGE_NEW_OPERATION_INFO
			
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr>
					  <td><p><B>@STR_VOUCHER_SAFE_KEEPING_TITLE</B></p></td>
				  </tr>
				  </table>
				</p>			
			</td>
		</tr>	
		
		<tr>
			<td>@VOUCHER_SAFEKEEPING_HOLDER_ID_NAME</td>
		</tr>
		
		<tr>
		  <td>
		    <br />
		    <hr noshade size="4">
		  </td>
		</tr>
		
		
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<td align="left" width="50%">@VOUCHER_SAFE_KEEPING_TITLE_FILL_IN_OUT</td>
					<td align="right" width="50%">@VOUCHER_SAFE_KEEPING_AMOUNT_FILL_IN_OUT</td>
				</table>
			</td>
    </tr>
		
<!--    <tr>
		  <td>
		    <br />
		  </td>
		</tr>-->
		
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<td align="left" width="50%">@VOUCHER_SAFE_KEEPING_TITLE_BALANCE</td>
					<td align="right" width="50%">@VOUCHER_SAFE_KEEPING_AMOUNT_BALANCE</td>
				</table>
			</td>
    </tr>
		
		<tr>
		  <td>
		    <hr noshade size="4">
		  </td>
		</tr>
		
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>
