<html>
<body topmargin="0" leftmargin="0">
  <br />
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><B>@STR_VOUCHER_CASH_DESK_WITHDRAW_TITLE</B></td>
				</tr>
				</table>
        @STR_HR_SIZE_4
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<!-- First two rows are only used for Withdrawal movements --> 
				<tr valign=top>
					<td align="left"  width="50%">@STR_VOUCHER_CASH_DESK_WITHDRAW_BALANCE_INITIAL</td>
					<td align="right" width="50%">@VOUCHER_CASH_DESK_WITHDRAW_BALANCE_INITIAL</td>
				</tr>
				<tr valign=top>
					<td align="left"  width="50%">@STR_VOUCHER_CASH_DESK_WITHDRAW_AMOUNT</td>
					<td align="right" width="50%">@VOUCHER_CASH_DESK_WITHDRAW_AMOUNT</td>
				</tr>				
				</table>				
			</td>
		</tr>
		<tr align="center">
		 <td>
		    <hr noshade size="2">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="left"  width="50%"><B>@STR_VOUCHER_CASH_DESK_WITHDRAW_BALANCE_FINAL</B></td>
						<td align="right"  width="50%"><B>@VOUCHER_CASH_DESK_WITHDRAW_BALANCE_FINAL</B></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
		  <td>
		    @VOUCHER_CASH_DESK_WITHDRAW_BODY
		  </td>
		</tr>
	</table>
	</body>
</html>
