﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
				td.padded {padding-left: 10px; padding-right: 10px; @VOUCHER_CARD_DRAW_HIDE_BORDERS}
			</style>
		<title>@STR_VOUCHER_CARD_DRAW_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center" style="font-size:150%" >@VOUCHER_DRAW_HEADER<br /></div>
	      <hr noshade size="4">
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
				<!--	<td align="center" style="width: 321px"><p><B>@STR_VOUCHER_CARD_DRAW_TITLE</B></p></td> -->
		<tr align="center">
		 <td style="width: 321px">
			<hr noshade size="4">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center">@VOUCHER_CARD_DRAW_DETAIL_1</td>
					</tr>
					<tr>
						<td align="center">
						  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					      <tr>
						      <td align="center" style="font-size:75%">@VOUCHER_CARD_DRAW_DETAIL_2</td>
						      <td align="center" style="font-size:75%">@VOUCHER_CARD_DRAW_DETAIL_3</td>
					      </tr>
			        </table>
						</td>
					</tr>
			  </table>
			<hr noshade size="4">
			</td>
		</tr>
				</table>
				  @VOUCHER_ACCOUNT_INFO
	        <hr noshade size="4">
		      <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
					    @VOUCHER_CARD_DRAW_NUMBERS
            </tr>
		      </table>
				<hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
        @STR_VOUCHER_CARD_DRAW_TICKET_NUMBER @VOUCHER_CARD_DRAW_TICKET_NUMBER<br /><br />
			</td>
		</tr>
		<tr>
			<td align="center" style="font-size:75%">
			@VOUCHER_DRAW_FOOTER
			<br />
			<br />
			</td>
		</tr>
	</table>
	</body>
</html>
