<html>
<body topmargin="0" leftmargin="0">
    <br />
    <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <!-- First two rows are only used for Withdrawal movements -->
                    <tr valign=top>
                        <td align="left" width="50%">@STR_VOUCHER_CASH_DESK_WITHDRAWAL_COUNT_TITLE</td>
                        <td align="right" width="50%">@STR_VOUCHER_CASH_DESK_WITHDRAWAL_COUNT</td>
                    </tr>
                    <tr valign=top>
                        <td align="left" width="50%">@STR_VOUCHER_CASH_DESK_WITHDRAWAL_AMOUNT_TITLE</td>
                        <td align="right" width="50%">@STR_VOUCHER_CASH_DESK_WITHDRAWAL_AMOUNT</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="center">
            <td>
                <hr noshade size="2">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left" width="50%"><b>@STR_VOUCHER_CASH_DESK_WITHDRAWAL_GIVEN_TITLE</b></td>
                        <td align="right" width="50%"><b>@STR_VOUCHER_CASH_DESK_WITHDRAWAL_GIVEN</b></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                @VOUCHER_CASH_DESK_WITHDRAW_BODY
            </td>
        </tr>
        <tr>
            <td>
                <hr noshade size="2">
                <p align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><b>@STR_VOUCHER_CASH_DESK_WITHDRAWAL_FOOTER_SIGNATURE</b></td>
                        </tr>
                    </table>
                </p>
            </td>
        </tr>
        <tr height=30px>
            <td>
                <b />
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr valign=top>
                        <td align="left" width="50%">@STR_VOUCHER_CASH_DESK_WITHDRAWAL_FOOTER_ANFIT</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height=40px>
            <td>
                <b/>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" >
                    <tr valign=top>
                        <td align="left" width="50%">@STR_VOUCHER_CASH_DESK_WITHDRAWAL_FOOTER_CASHIER</td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr height=30px>
            <td>
                <b />
            </td>
        </tr>
        <tr valign=top></tr>
    </table>
</body>
</html>
