﻿<html>
<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <style type="text/css">
    table {
      font: normal 14px arial;
    }

    td.padded {
      padding-left: 10px;
      padding-right: 10px;
      @VOUCHER_CARD_DRAW_HIDE_BORDERS
    }
  </style>
  <title>@STR_VOUCHER_CARD_DRAW_TITLE</title>
</head>
<body leftmargin="0" topmargin="0">
  <table align="left" border="0" cellpadding="0"
         cellspacing="0" width="270">
    <tbody>
      <tr>
        <td>
          @VOUCHER_LOGO
          <div style="font-size: 100%;" align="center">
            @VOUCHER_HEADER<br>
          </div>
          <div align="right">@VOUCHER_DATE_TIME</div>
          @VOUCHER_CASHIER_INFO
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0">
            <!-- <td align="center" style="width: 321px"><p><B>@STR_VOUCHER_CARD_DRAW_TITLE</B></p></td> -->
            <tbody>
              <tr align="center">
                <td style="width: 321px;">
                  <table border="0" cellpadding="0"
                         cellspacing="0" width="100%">
                    <tbody>
                      <tr style="font-weight: bold;">
                        <td align="center">@VOUCHER_TITLE</td>
                      </tr>
                      <tr>
                        <td>
                          <br>
                          <br>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">
                          @VOUCHER_ACCOUNT_INFO
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <hr noshade="noshade" size="4">
                </td>
              </tr>
            </tbody>
          </table>
          @LBL_DRAW_NUMBER<br>
          @DRAW_NUMBER<br>
          <table style="text-align: left; width: 100%;" border="0"
                 cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>@LBL_BET</td>
                <td style="text-align: right;">@DRAW_BET</td>
              </tr>
              <tr>
                <td>@LBL_PRIZE</td>
                <td style="text-align: right;">@DRAW_PRIZE</td>
              </tr>
            </tbody>
          </table>
          <hr noshade="noshade" size="4"> <br>
          <table border="0" cellpadding="0" cellspacing="0"
                 width="100%">
            <tbody>
              <tr style="font-weight: bold;">
                <td style="font-size: 150%;" align="center">@VOUCHER_NUMBERS</td>
              </tr>
              <tr>
                <td> @LBL_VOUCHER_NUMBERS</td>
              </tr>
              <tr style="font-weight: bold;">
                <td style="font-size: 150%;" align="center">
                  @VOUCHER_DRAWN_NUMBERS
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0"
                 width="100%">
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <hr noshade="noshade" size="4">
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <br>
        </td>
      </tr>
      <tr>
        <td style="font-size: 75%;" align="center">
          @VOUCHER_FOOTER <br>
          <br>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
