<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
				td.padded {padding-left: 10px; padding-right: 10px; border: solid 2px black;}
			</style>
		<title>@STR_VOUCHER_CAHIER_DRAW_TITLE</title>
	</head>
	</br>
	<body topmargin="0" leftmargin="0">
		<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
			<tr>
			 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><p><B>@STR_VOUCHER_CAHIER_DRAW_TITLE</B></p></td>
							</tr>
						</table>
					</div>
					<p align="left">
						@VOUCHER_ACCOUNT_INFO
					</p><hr noshade size="4">
				</td>
			</tr>
			<tr>
				<td>
				@VOUCHER_DRAW_INFO
				</td>
			</tr>
			<tr>
				<td>
					<br />
				</td>
			</tr>
			<tr>
				<td>
					@VOUCHER_FOOTER
				</td>
			</tr>
		</table>
	</body>
</html>
