﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
  <style type="text/css">
        table {font: normal 14px arial}
      </style>
  <title>@STR_TOTALIZING_STRIP_TITLE</title>
</head>
<body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    
    <!-- Headers -->
    <tr>
      <td>
        <div align="center">
          @VOUCHER_HEADER
        </div>
        <div align="right">
          @VOUCHER_DATE_TIME
        </div>
        @VOUCHER_CASHIER_INFO
      </td>
    </tr>

    <tr>
      <td>
        <br>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align='center' width='100%'>
                <b>@STR_TOTALIZING_STRIP_TITLE</b>
              </td>
            </tr>
            <tr>
              <td align='left' width='100%'>
                @STR_TOTALIZING_STRIP_SESSION_NAME
              </td>
            </tr>
        </table>
        
        <!-- Swap tickets -->
        <br>
        <hr noshade size="4">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_TOTALIZING_HEADER
        </table>
        <hr noshade size="2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_TOTALIZING_BODY
        </table>
        <hr noshade size="4">
      </td>
    </tr>
  </table>
</body>
</html>
