﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
  <style type="text/css">
        table {font: normal 14px arial}
      </style>
  <title>@STR_VOUCHER_SWAP_CHIPS_TITLE</title>
</head>
<body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
      <td>
        <div align="center">
          @VOUCHER_HEADER</div>
        <div align="right">
          @VOUCHER_DATE_TIME</div>
        @VOUCHER_CASHIER_INFO
      </td>
    </tr>
    <tr>
      <td>
        <p align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <p>
                  <b>@STR_VOUCHER_SWAP_CHIPS_TITLE</b></p>
              </td>
            </tr>
          </table>
        </p>

        <p align="left">
          @VOUCHER_GAMING_TABLE_NAME
        </p>
        <p align="left">
          @VOUCHER_ACCOUNT_INFO
        </p>
        <p align="center">
          <b>@STR_VOUCHER_CASH_CHIPS_DEALER_COPY</b>
        </p>
        
        <!-- Swap tickets -->
        @STR_HR_SIZE_4
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_SWAP_TICKETS_HEAD
        </table>
        @STR_HR_SIZE_2
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_SWAP_TICKETS_BODY
        </table>

        <!-- Chips -->
        @STR_HR_SIZE_4
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_DESCRIPTION_CHIPS
        </table>
        
        @STR_HR_SIZE_2
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_DENOMINATION_CHIPS
        </table>

        @STR_HR_SIZE_4
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="left" width="50%">
              @STR_VOUCHER_CASH_CHIPS_TOTAL</td>
            <td align="right" width="50%">
              @VOUCHER_CASH_CHIPS_TOTAL</td>
          </tr>
          <tr>
            <td align="left" width="50%">
              @STR_VOUCHER_CASH_CHIPS_REFUND</td>
            <td align="right" width="50%">
              @VOUCHER_CASH_CHIPS_REFUND</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <br/>
        @VOUCHER_FOOTER
      </td>
    </tr>
  </table>
</body>
</html>
