﻿	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_CASH_DESK_CLOSE_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
            <td>
                <p align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><b>@STR_VOUCHER_CASH_DESK_WITHDRAW_TITLE</b></td>
                        </tr>
                    </table>    
                </p>
            </td>
		</tr>	
		<tr>
		  <td>
		    @VOUCHER_CASH_DESK_WITHDRAW_BODY
		  </td>
		</tr>
		<tr>
		  <td>
		    <br />
		    <hr noshade size="4">
		  </td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>
