﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
      <td>
        @VOUCHER_LOGO
        <div align="center">@VOUCHER_HEADER</div>
        <div align="right">@VOUCHER_DATE_TIME</div>
      </td>
    </tr>
	<tr>
		<td>
			<br />
				<p align="center">
				  <table border="0" cellpadding="0" cellspacing="0">
				  <tr>
					  <td align="center"><p><b>@HTML_STR_TITLE_TRANS_ERROR</b></p></td>
				  </tr>
				  </table>
				</p>
		</td>
	  </tr>
	</table>
	</body>
</html>