<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_CARD_REDEEM_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
			 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><p><B>@STR_VOUCHER_CARD_REDEEM_TITLE</B></p></td>
				</tr>
				</table>
				</p>
				<p align="left">
				  @VOUCHER_ACCOUNT_INFO
				</p>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="50%" colspan="2">@STR_VOUCHER_CARD_REDEEM_BALANCE_INITIAL</td>
					<td align="right" width="50%">@VOUCHER_CARD_REDEEM_CASH_FROM_CASH_IN</td>
				</tr>
				<tr>
					<td align="left"  width="50%" colspan="2">@STR_VOUCHER_CARD_REDEEM_CASH_FROM_WON</td>
					<td align="right" width="50%">@VOUCHER_CARD_REDEEM_CASH_FROM_WON</td>
				</tr>
				<tr>
					<td align="left"  width="28%">@STR_VOUCHER_CARD_REDEEM_CASH_FROM_TAXES</td>
					<td align="left"  width="30%">@VOUCHER_CARD_REDEEM_TAX_PCT</td>
					<td align="right" width="42%">@VOUCHER_CARD_REDEEM_CASH_FROM_TAXES</td>
				</tr>
				<tr>
					<td align="left"  width="50%" colspan="2">@STR_VOUCHER_CARD_REDEEM_CARD_DEPOSIT</td>
					<td align="right" width="50%">@VOUCHER_CARD_REDEEM_CARD_DEPOSIT</td>
				</tr>
				<tr>
					<td align="left"  width="50%" colspan="2">@STR_VOUCHER_CARD_REDEEM_AMOUNT_TO_REDEEM</td>
					<td align="right" width="50%"><B>@VOUCHER_CARD_REDEEM_AMOUNT_TO_REDEEM</B></td>
				</tr>
		</table>
			</td>
		</tr>
		<tr align="center">
		 <td>
		  <hr noshade size="4">
				<table border="0" cellpadding="0" cellspacing="0" align="left">
					<tr>
						<td align="left">@STR_VOUCHER_CLIENT_SIGN</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0">
 					<tr>
						<td align="center" style="width: 345px">@STR_VOUCHER_CLIENT_ACCEPT</td>
					</tr>
					<br><br>
		  <hr noshade size="2">
				</table>
			<hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>
