<html>
<body topmargin="0" leftmargin="0">
  <br />
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
			<td align="center">
        <hr noshade size="2">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr valign=top>
					<td align="left"  width="50%">@STR_VOUCHER_TERMINAL_ID</td>
					<td align="right" width="50%">@VOUCHER_TERMINAL_COLLECT_REFILL_NAME</td>
				</tr>
          <tr>
            <td align="left" width="50%">@STR_LBL_REFILL</td>
            <td align="right" width="50%">@VOUCHER_REFILL_AMOUNT</td>
          </tr>
				<tr valign=top>
					<td align="left"  width="50%"><b>@STR_LBL_COLLECT</b></td>
					<td align="right" width="50%"><b>@VOUCHER_COLLECT_AMOUNT</b></td>
				</tr>		
				</table>				
			</td>
		</tr>
		<tr>
		  <td>
		    @VOUCHER_TERMINALS_COLLECT_DETAIL
		  </td>
		</tr>
	</table>
	</body>
</html>
