<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_CARD_ADD_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><p><B>@STR_VOUCHER_CARD_ADD_TITLE</B></p></td>
				</tr>
				</table>
				</p>
				<p align="left">
				  @VOUCHER_ACCOUNT_INFO
				</p>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CARD_ADD_BALANCE_INITIAL</td>
					<td align="right" width="50%">@VOUCHER_CARD_ADD_AMOUNT_BALANCE_INITIAL</td>
				</tr>
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CARD_ADD_AMOUNT_TO_ADD</td>
					<td align="right" width="50%">@VOUCHER_CARD_ADD_AMOUNT_TO_ADD</td>
				</tr>
					<tr>
						<td align="left"  width="50%">@STR_VOUCHER_CARD_ADD_BALANCE_FINAL</td>
						<td align="right" width="50%">@VOUCHER_CARD_ADD_AMOUNT_BALANCE_FINAL</td>
					</tr>
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CARD_ADD_CARD_DEPOSIT</td>
					<td align="right" width="50%">@VOUCHER_CARD_REDEEM_CARD_DEPOSIT</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center">@VOUCHER_CARD_ADD_NO_REDEEM_FLAG</td>
				</tr>				
			</table>
			</td>
		</tr>
		<tr align="center">
		 <td>
			<hr noshade size="4">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">@STR_VOUCHER_CARD_ADD_TOTAL_AMOUNT</td>
					</tr>
					<tr>
						<td align="center"><B>@VOUCHER_CARD_ADD_TOTAL_AMOUNT</B></td>
					</tr>
			  </table>
			<hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>
