﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    TD {
      font-family: Microsoft Sans Serif;
      font-size: 8.25pt;
    }

    HR {
      color: black;
      background-color: black;
    }

    TD.left {
      text-align: left;
      min-width: 58%;
      padding: 2px 2px 2px 10px;
    }

    TD.right {
      text-align: right;
      width: 38%;
      padding: 2px 10px 2px 2px;
    }

    TD.middle {
      text-align: right;
      width: 2%;
      padding: 2px 10px 2px 2px;
    }

    TD.middleTITO {
      text-align: right;
      width: 60px;
      max-width: 60px;
      min-width: 60px;
      padding: 2px 10px 2px 2px;
    }

    TD.rightTITO {
      text-align: right;
      width: 110px;
      max-width: 110px;
      min-width: 110px;
      padding: 2px 10px 2px 2px;
    }

    TD.sub-left {
      text-align: left;
      width: 60%;
      padding: 2px 2px 2px 25px;
    }

    TD.sub-leftTITO {
      text-align: left;
      width: 140px;
      max-width: 140px;
      min-width: 140px;
      padding: 2px 2px 2px 25px;
    }

    TD.sub-left-subitem {
      text-align: left;
      width: 60%;
      padding: 2px 2px 2px 45px;
    }

    TD.separator {
      height: 15px;
    }

    SPAN.bold {
      font-weight: bold;
      font-size: 10pt;
    }

    BODY {
      overflow: auto;
      overflow-x: hidden;
      margin: auto;
    }

    TD.hidden {
      display: none;
    }

    HR.hidden {
      display: none;
    }

    TD.border {
      border-top: solid 2px black;
    }

    TR.pending {
      background-color: yellow;
    }

    SPAN.negative {
      color: #DC143C;
    }

    @VOUCHER_STYLE
  </style>
  <title></title>
</head>
<body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="720px">
    <tr>
      <td valign="top" style="height: 352px">
        <!-- Left table-->
        <table border="0" align="left" cellpadding="0" cellspacing="0" width="340px">
          
          <tr>
            <td class="left">
              @STR_VOUCHER_CASH_DESK_CASH_SUMMARY
            </td>
            <td class="right"></td>
          </tr>
          
          <tr>
            <!-- Inputs -->
            <td class="left">
              @STR_VOUCHER_ENTRIES_TITLE
            </td>
            <td class="right"></td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_INPUTS
            </td>
            <td class="right">
              @VOUCHER_IMPUTS
            </td>
          </tr>
          <tr>
            <td class="sub-left @STR_SPLIT_B_HIDDEN">
              @STR_VOUCHER_B_TOTAL_IN
            </td>
            <td class="right @STR_SPLIT_B_HIDDEN">
              @VOUCHER_B_TOTAL_IN
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_CARD_USAGE
            </td>
            <td class="right">
              @VOUCHER_CARD_USAGE
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_PARTICIPATION_IN_DRAW
            </td>
            <td class="right">
              @VOUCHER_PARTICIPATION_IN_DRAW
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_SERVICE_CHARGE
            </td>
            <td class="right">
              @VOUCHER_SERVICE_CHARGE
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_COMMISSIONS
            </td>
            <td class="right">
              @VOUCHER_COMMISSIONS
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_CASH_IN_TAX
            </td>
            <td class="right">
              @VOUCHER_CASH_IN_TAX
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_TAX_PROVISIONS
            </td>
            <td class="right">
              @VOUCHER_TAX_PROVISIONS
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_TAX_CUSTODY
            </td>
            <td class="right">
              @VOUCHER_TAX_CUSTODY
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_CONCEPTS_IN
            </td>
            <td class="right">
              @VOUCHER_CONCEPTS_IN
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_ENTRANCES_IN
            </td>
            <td class="right">
              @VOUCHER_ENTRANCES_IN
            </td>
          </tr>
          <tr>
            <td class="left" style="border-top: solid 2px black">
              @STR_VOUCHER_TOTAL_ENTRIES
            </td>
            <td class="right" style="border-top: solid 2px black">
              @VOUCHER_TOTAL_ENTRIES
            </td>
          </tr>
          <tr>
            <td class="separator" colspan="2">
              &#32;
            </td>
          </tr>
          <!-- Others Outputs -->
            @VOUCHER_OTHERS_OUTPUTS_SUMMARY
          <!-- Outputs -->
          <tr>
            <td class="left">
              @STR_VOUCHER_EXITS_TITLE
            </td>
            <td class="right"></td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_REFUND_CHARGES
            </td>
            <td class="right">
              @VOUCHER_REFUND_CHARGES
            </td>
          </tr>
          <tr>
            <td class="sub-left @STR_SPLIT_B_HIDDEN">
              @STR_VOUCHER_B_TOTAL_REFUND
            </td>
            <td class="right @STR_SPLIT_B_HIDDEN">
              @VOUCHER_B_TOTAL_REFUND
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_REFUND_CARD_USAGE
            </td>
            <td class="right">
              @VOUCHER_REFUND_CARD_USAGE
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_TOTAL_PRIZES
            </td>
            <td class="right">
              @VOUCHER_TOTAL_PRIZES
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_TAX_CUSTODY_RETURN
            </td>
            <td class="right">
              @VOUCHER_TAX_CUSTODY_RETURN
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_DECIMAL_ROUNDING
            </td>
            <td class="right">
              @VOUCHER_DECIMAL_ROUNDING
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_CONCEPTS_OUT
            </td>
            <td class="right">
              @VOUCHER_CONCEPTS_OUT
            </td>
          </tr>
          <tr>
            <td class="left" style="border-top: solid 2px black">
              @STR_VOUCHER_TOTAL_OUTPUTS
            </td>
            <td class="right" style="border-top: solid 2px black">
              @VOUCHER_TOTAL_OUTPUTS_NO_WITHDRAW_CARD
            </td>
          </tr>
          <tr>
            <td class="separator" colspan="2">
              &#32;
            </td>
          </tr>
          <!-- Prizes -->
          <tr>
            <td class="left">
              @STR_VOUCHER_PRIZES
            </td>
            <td class="right">
              @VOUCHER_PRIZES
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_GROSS_PRIZES
            </td>
            <td class="right">
              @VOUCHER_GROSS_PRIZES
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_TAXES
            </td>
            <td class="right">
              @VOUCHER_TAXES
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_ROUNDING
            </td>
            <td class="right">
              @VOUCHER_ROUNDING
            </td>
          </tr>
          <tr>
            <td class="left border">
              @STR_VOUCHER_TOTAL_PRIZES
            </td>
            <td class="right border">
              @VOUCHER_TOTAL_PRIZES
            </td>
          </tr>
          <tr>
            <td class="separator" colspan="2">
              &#32;
            </td>
          </tr>
         
          <!--- Don't show taxes ---
          <tr>
            <td class="left">
              @STR_VOUCHER_TAXES</td>
            <td class="right">
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_TAX_ON_PRIZE_1</td>
            <td class="right">
              @VOUCHER_TAX_ON_PRIZE_1</td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_TAX_ON_PRIZE_2</td>
            <td class="right">
              @VOUCHER_TAX_ON_PRIZE_2</td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_TAX_ON_PRIZE_3</td>
            <td class="right">
              @VOUCHER_TAX_ON_PRIZE_3</td>
          </tr>          
          <tr>
            <td class="left border">
              @STR_VOUCHER_TOTAL_TAXES</td>
            <td class="right border">
              @VOUCHER_TOTAL_TAXES</td>
          </tr>
          <tr>
            <td class="separator" colspan="2">
              &#32;</td>
          </tr>
          --- Don't show taxes -->
          <!-- UNR in KIND -->
          <tr>
            <td class="left">
              @STR_VOUCHER_UNR_KIND1
            </td>
            <td class="right">@VOUCHER_UNR_KIND1</td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_UNR_KIND2
            </td>
            <td class="right">@VOUCHER_UNR_KIND2</td>
          </tr>

          <tr>
            <td class="separator" colspan="2">&#32;</td>
          </tr>

          <!-- Recharge for points -->
          <tr>
            <td class="left">
              @STR_VOUCHER_POINTS_AS_CASHIN
            </td>
            <td class="right">
              @VOUCHER_POINTS_AS_CASHIN
            </td>
          </tr>
          <tr>
            <td class="separator" colspan="2">&#32;</td>
          </tr>
          
          <!-- Cash Desk Result -->
          <tr>
            <td class="left">
              @STR_VOUCHER_ENTRIES_TITLE
            </td>
            <td class="right">
              @VOUCHER_TOTAL_INPUTS
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_EXITS_TITLE
            </td>
            <td class="right">
              @VOUCHER_TOTAL_OUTPUTS
            </td>
          </tr>
          
          <!-- Taxes -->
          <tr>
            <td class="left">
              @STR_VOUCHER_TOTAL_TAX_1
            </td>
            <td class="right">
              @VOUCHER_TOTAL_TAX_1
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_TOTAL_TAX_2
            </td>
            <td class="right">
              @VOUCHER_TOTAL_TAX_2
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_TOTAL_TAX_3
            </td>
            <td class="right">
              @VOUCHER_TOTAL_TAX_3
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_CASH_IN_TAX
            </td>
            <td class="right">
              @VOUCHER_CASH_IN_TAX
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_TAX_PROVISIONS
            </td>
            <td class="right">
              @VOUCHER_TAX_PROVISIONS
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_CUSTODY
            </td>
            <td class="right">
              @VOUCHER_CUSTODY
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_ORDER_PAYMENT
            </td>
            <td class="right">
              @ORDER_PAYMENT_VALUE
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_BANK_CARD_OPERATION
            </td>
            <td class="right">
              @BANK_CARD_OPERATION_VALUE
            </td>
          </tr>
          <tr>
            <td class="left border">
              @STR_VOUCHER_CASH_DESK_RESULT
            </td>
            <td class="right border">
              <span class="bold @STR_NEGATIVE">
                @VOUCHER_CASH_DESK_RESULT
              </span>
            </td>
          </tr>
          <tr>
            <td class="separator" colspan="2">
              &#32;
            </td>
          </tr>
          <!-- Liabilities Table -->
          <tr>
            <td colspan="2">
              @VOUCHER_LIABILITIES
            </td>
          </tr>
        </table>
      </td>
      
      <td valign="top" style="height: 352px">
      
      <table border="0" align="left" cellpadding="0" cellspacing="0" width="10px"></table>

      </td>

      <td valign="top" style="height: 352px">
        <!-- Right table-->
        <table border="0" align="left" cellpadding="0" cellspacing="0" width="340px">
          <!-- HandPays -->
          <tr>
            <td class="left">
              @STR_VOUCHER_HANDPAYS_TITLE
            </td>
            <td class="middle"></td> 
            <td class="right"></td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_HANDPAYS
            </td>
            <td class="middle"></td> 
            <td class="right">
              @VOUCHER_HANDPAYS
            </td>
          </tr>
          <tr>
            <td class="sub-left">
              @STR_VOUCHER_CANCELLATION_HANDPAYS
            </td>
            <td class="middle"></td> 
            <td class="right">
              @VOUCHER_CANCELLATION_HANDPAYS
            </td>
          </tr>
          <tr>
            <td class="left border">
              @STR_VOUCHER_TOTAL_HANDPAYS
            </td>
            <td class="right border" colspan="2">
              @VOUCHER_TOTAL_HANDPAYS
            </td>
          </tr>
         <tr>
            <td class="separator" colspan="3">
              &#32;
            </td>
         </tr>         
          <!-- Promotions -->
          <tr>
            <td class="left">
              @STR_VOUCHER_PROMO_RE
            </td>
            <td class="middle"></td> 
            <td class="right">
              @VOUCHER_PROMO_RE
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_PROMO_NR
            </td>
            <td class="middle"></td> 
            <td class="right">
              @VOUCHER_PROMO_NR
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_NR_TO_RE
            </td>
            <td class="middle"></td> 
            <td class="right">
              @VOUCHER_NR_TO_RE
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_CANCEL_PROMO_RE
            </td>
            <td class="middle"></td> 
            <td class="right">
              @VOUCHER_CANCEL_PROMO_RE
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_CANCEL_PROMO_NR
            </td>
            <td class="middle"></td> 
            <td class="right">
              @VOUCHER_CANCEL_PROMO_NR
            </td>
          </tr>
          <tr>
            <td class="separator" colspan="3"></td>
          </tr>
          <!-- Expirations -->
          <tr>
            <td class="left @STR_FROM_CASHIER_HIDDEN">
              @STR_VOUCHER_EXPIRATIONS_TITLE
            </td>
            <td class="middle @STR_FROM_CASHIER_HIDDEN"></td> 
            <td class="right @STR_FROM_CASHIER_HIDDEN"></td>
          </tr>
          <tr>
            <td class="sub-left @STR_FROM_CASHIER_HIDDEN">
              @STR_VOUCHER_EXPIRATION_DEV
            </td>
            <td class="middle @STR_FROM_CASHIER_HIDDEN"></td> 
            <td class="right @STR_FROM_CASHIER_HIDDEN">
              @VOUCHER_EXPIRATION_DEV
            </td>
          </tr>
          <tr>
            <td class="sub-left @STR_FROM_CASHIER_HIDDEN">
              @STR_VOUCHER_EXPIRATION_PRIZE
            </td>
            <td class="middle @STR_FROM_CASHIER_HIDDEN"></td> 
            <td class="right @STR_FROM_CASHIER_HIDDEN">
              @VOUCHER_EXPIRATION_PRIZE
            </td>
          </tr>
          <tr>
            <td class="sub-left @STR_FROM_CASHIER_HIDDEN">
              @STR_VOUCHER_EXPIRATION_NR
            </td>
            <td class="middle @STR_FROM_CASHIER_HIDDEN"></td> 
            <td class="right @STR_FROM_CASHIER_HIDDEN">
              @VOUCHER_EXPIRATION_NR
            </td>
          </tr>
          <tr>
            <td class="separator @STR_FROM_CASHIER_HIDDEN" colspan="3"></td>
          </tr>

          <!-- Cash Advance -->
          <tr>
            <td class="left" style="height: 17px">
              @STR_VOUCHER_CASH_ADVANCE
            </td>
            <td class="middle" style="height: 17px"></td>
            <td class="right" style="height: 17px">
              @VOUCHER_CASH_ADVANCE
            </td>
          </tr>
                    
         <!-- Acceptors Deposits -->
          <tr>
            <td class="left @STR_MB_DEPOSITS_VISIBLE" style="height: 17px">
              @STR_VOUCHER_ACCEPTORS_DEPOSITS
            </td>
            <td class="middle @STR_MB_DEPOSITS_VISIBLE" style="height: 17px"></td>
            <td class="right @STR_MB_DEPOSITS_VISIBLE" style="height: 17px">
              @VOUCHER_ACCEPTORS_DEPOSITS
            </td>
          </tr>
          <tr>
            <td class="separator @STR_FROM_CASHIER_HIDDEN" colspan="3"></td>
          </tr>

          @STR_VOUCHER_CHIPS_SALE_REGISTER
          
          <!-- National Balance -->
          <tr>
            <td class="left">
              @STR_VOUCHER_DEPOSITS
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_DEPOSITS
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_WITHDRAW
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_WITHDRAW
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_ENTRIES_TITLE
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_TOTAL_INPUTS
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_EXITS_TITLE
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_TOTAL_OUTPUTS
            </td>
          </tr>
          <tr class="@STR_COLOR_PENDING">
            <td class="left @STR_MB_PENDING_VISIBLE">
              @STR_VOUCHER_PENDING_AMOUNT
            </td>
            <td class="middle @STR_MB_PENDING_VISIBLE"></td>
            <td class="right @STR_MB_PENDING_VISIBLE">
              @VOUCHER_PENDING_AMOUNT
            </td>
          </tr>
          <tr>
            <td class="left @STR_MB_OVERCASH_VISIBLE">
              @STR_VOUCHER_CASH_OVER
            </td>
            <td class="middle @STR_MB_OVERCASH_VISIBLE"></td>
            <td class="right @STR_MB_OVERCASH_VISIBLE">
              @VOUCHER_CASH_OVER
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_CHECK_PAYMENTS
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_CHECK_PAYMENTS
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_CREDIT_CARD_RECHARGES
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_CREDIT_CARD_RECHARGES
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_CHECK_RECHARGES
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_CHECK_RECHARGES
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_CURRENCY_EXCHANGES
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_CURRENCY_EXCHANGES
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_DEVOLUTION_EXCHANGE
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_DEVOLUTION_EXCHANGE
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_CREDIT_LINE_MARKER
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_CREDIT_LINE_MARKER
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_GAME_PROFIT
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_GAME_PROFIT
            </td>
          </tr>
          <tr>
            <td class="left border">
              @STR_VOUCHER_NATIONAL_BALANCE
            </td>
            <td class="right border" colspan="2">
              <span class="bold">
                @VOUCHER_TOTAL_NATIONAL_BALANCE
              </span>
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_COLLECTED_NATIONAL_BALANCE
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_TOTAL_COLLECTED_NATIONAL_BALANCE
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_SHORT_NATIONAL_BALANCE
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_TOTAL_SHORT_NATIONAL_BALANCE
            </td>
          </tr>
          <tr>
            <td class="left">
              @STR_VOUCHER_OVER_NATIONAL_BALANCE
            </td>
            <td class="middle"></td>
            <td class="right">
              @VOUCHER_TOTAL_OVER_NATIONAL_BALANCE
            </td>
          </tr>

          <!-- Tito Tickets Table -->
              @VOUCHER_TITO_TICKETS
          <!-- Foreign Currencies Tables -->
          <tr>
            <td colspan="3" style="height:15px;"></td>
          </tr>
          @VOUCHER_CURRENCY_CASH    
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
