﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center"><p><b>@STR_VOUCHER_TITLE</b></p></td>
				</tr>
				</table>
				</p>
				<p align="left"> 
				  @VOUCHER_ACCOUNT_INFO
        </p>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>			
          <td align="left" style="height: 16px; width: 40%;">@STR_VOUCHER_TOTAL_AMOUNT</td>
          <td align="right" width="60%" style="height: 16px">@VOUCHER_TOTAL_AMOUNT</td>
				</tr>		
				<tr>
          <td align="left" style="width: 40%">@STR_VOUCHER_CARD_PRICE</td>
          <td align="right" width="60%">@VOUCHER_CARD_PRICE_AMOUNT</td>
        </tr>	
				<tr>
					<td align="left" style="width: 40%">@STR_VOUCHER_COMISSION</td>
					<td align="right" width="60%">@VOUCHER_COMISSION_AMOUNT</td>
				</tr>
 				<tr>
           <td align="left" style="width: 40%">@STR_VOUCHER_IN_AMOUNT</td>
           <td align="right" width="60%"><strong>@VOUCHER_IN_AMOUNT</strong></td>         
				</tr>
			</table>
			<br />
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			  <tr>
					<td align="left"  width="40%">@STR_VOUCHER_NR2</td>
					<td align="right" width="60%">@VOUCHER_NR2_AMOUNT</td>
				</tr>
			</table>
			</td>
		</tr>
    <tr>
      <td style="height: 16px">
      </td>
    </tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>