﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table {
      font: normal 14px arial;
    }
  </style>
  <title>@STR_VOUCHER_BUCKET_CHANGE_TITLE</title>
</head>
<body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
      <td>
        <div align="center">
          @VOUCHER_HEADER
        </div>
        <div align="right">
          @VOUCHER_DATE_TIME
        </div>
        @VOUCHER_CASHIER_INFO
      </td>
    </tr>
    <tr>
      <td>
        <p align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
        <p><b>@STR_VOUCHER_BUCKET_CHANGE_TITLE</b></p>
      </td>
    </tr>
  </table>
  </p>
  <p align="left">
    @VOUCHER_ACCOUNT_INFO
  </p>
  <hr noshade size="4">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align=" left" width="50%">
        @STR_BUCKET_INITIAL
      </td>
      <td align="right" width="50%">
        @VOUCHER_BUCKET_INITIAL
      </td>
    </tr>
    <tr>
      <td align="left" width="50%">
        @STR_BUCKET_INCREMENT
      </td>
      <td align="right" width="50%">
        @VOUCHER_BUCKET_INCREMENT
      </td>
    </tr>
  </table>
  <hr noshade size="4">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="left" valign="top" width="35%">
        @STR_BUCKET_DETAILS
      </td>
      <td align="left" width="65%">
        @VOUCHER_BUCKET_DETAILS
      </td>
    </tr>
  </table>
  <hr noshade size="4">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="left" width="50%">
        <b>
          @STR_BUCKET_FINAL
        </b>
      </td>
      <td align="right" width="50%">
        <b>
          @VOUCHER_BUCKET_FINAL
        </b>
      </td>
    </tr>
  </table>
  <hr noshade size="4">
  </td>
  </tr>
  <tr>
    <td>
      @VOUCHER_FOOTER
    </td>
  </tr>
  </table>
</body>
</html>
