﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      @font-face
      {
        font-family: mrvcode39free;
        font-style: normal;
        font-weight: 700;
        src: url(@URL_TICKET_MRV_FONT);
      }
      
      .table_style_1
      {
        width: 100%;
        height: 100%;
      }
      
      .table_style_2
      {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
      }

      .verticall_cell
      {
        width: 16px;
        direction: ltr;
        writing-mode: tb-rl;
        vertical-align: middle;
        text-align: center;
      }

      .style_mv_code
      {
        text-align: center;
        font-color: black;
        font-family: mrvcode39free, 'MRV Code39MA Free';
        font-style: normal;
        font-weight: normal;
        direction: ltr;
        writing-mode: tb-rl;
        font-size: 6pt;
      }

      .table_style_3
      {
        width: 100%;
        height: 100%;
        font-size: 7pt;
        nowrap: nowrap;
      }

    </style>
    <title>@VOUCHER_TICKET_SUMMARY_TITLE</title>
</head>
<body>
  <table width=300px height=550px>
    <tr>
      <td height=70px align="center">
        <table class="table_style_1" border="0">
          <tr>
            <td style="text-align: bottom;" align="center" valign="bottom">@VOUCHER_TICKET_HEADER_1</td>
          </tr>
          <tr>
            <td style="font-size: 6pt;" align="center">@VOUCHER_TICKET_HEADER_2</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="400px">
        <table class="table_style_2" border="0">
          <td class="verticall_cell" style="font-size: 5pt;" >
            @VOUCHER_TICKET_INFO_7
          </td>
          <td class="verticall_cell" style="font-size: 6pt;" >
            @VOUCHER_TICKET_INFO_6
          </td>
          <td class="verticall_cell" style="font-size: 6pt;">
            @VOUCHER_TICKET_INFO_5
          </td>
          <td class="verticall_cell" style="font-size: 6pt;">
            @VOUCHER_TICKET_INFO_4
          </td>
          <td class="verticall_cell" style="font-size: 9pt;">
            @VOUCHER_TICKET_INFO_3
          </td>
          <td class="style_mv_code" style="font-size: 12pt;">
            @BAR_CODE_FIRST
          </td>
          <td class="verticall_cell" style="font-size: 6pt;">
            @VOUCHER_TICKET_INFO_2
          </td>
          <td class="verticall_cell" style="font-size: 6pt;">
            @VOUCHER_TICKET_INFO_1
          </td>
          <td class="style_mv_code" style="font-size: 11pt;">
            @BAR_CODE_SECOND
          </td>
        </table>
      </td>
    </tr>
    <tr>
      <td height="80px" align="center" >
        <table class="table_style_3">
          <tr>
            <td align="center">@VOUCHER_TICKET_FOOTER_1</td>
          </tr>
          <tr>
            <td align="center">@VOUCHER_TICKET_FOOTER_2</td>
          </tr>
          <tr>
            <td align="center">@VOUCHER_TICKET_FOOTER_3</td>
          </tr>
          <tr>
            <td style="font-size: 11pt;" align="center">@VOUCHER_TICKET_FOOTER_4</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
            th
            {
                background-color: white;
                color: black;
                text-align: center;
                vertical-align: bottom;
                height: 150px;
                padding-bottom: 3px;
                padding-left: 5px;
                padding-right: 5px;
            }
          
            .ticket_footer
            {
                -webkit-transform:rotate(-180deg);
                -moz-transform:rotate(-180deg);
                -o-transform:rotate(-180deg);
                transform:rotate(-180deg);
                ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
                filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
            }

          @font-face
          {
            font-family: MRVcodefree;
            font-style:  normal;
            font-weight: 700;
            src: url('mrvcode39free.ttf') format('truetype');
          }
          
          .th_mv_code {
            font-family: MRVcodefree, 'MRV Code39MA Free';
            vertical-align: middle;
            font-style: normal;
            font-weight: normal;
          }
          
        </style>
		<title>@VOUCHER_TICKET_SUMMARY_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">   
   
    <table style="width: 214px; height: 561px;">
       <tr><td style="width: 339px; height: 36px">
          <table style="width: 264px; height: 44px">
	          <tr><td style="height: 21px" align="center">@VOUCHER_TICKET_HEADER_1</td></tr>
            <tr><td align="center" style="font-size: 6pt">@VOUCHER_TICKET_HEADER_2</td></tr>
	        </table>
	      </td>
	      </tr>
	      <tr>
	        <td style="width: 339px">
            <table style="height: 372px; background-color: #ffffff">
              <tr>
                  <th style="direction:ltr; writing-mode:tb-rl; height: 316px; font-size: 5pt; vertical-align: middle; text-align: center;">
                    @VOUCHER_TICKET_INFO_7</th>
                  <th style="direction:ltr; writing-mode:tb-rl; height: 316px; width: 5px; vertical-align: middle; text-align: center; font-size: 6pt;">
                    @VOUCHER_TICKET_INFO_6</th>
                  <th style="direction:ltr; writing-mode:tb-rl; height: 316px; font-size: 6pt; vertical-align: middle; text-align: center;">
                    @VOUCHER_TICKET_INFO_5</th>
                  <th style="direction:ltr; writing-mode:tb-rl; height: 316px; font-size: 6pt; vertical-align: middle; text-align: center; width: 8px;">
                    @VOUCHER_TICKET_INFO_4</th>
                  <th style="direction:ltr; writing-mode:tb-rl; height: 316px; font-size: 9pt; vertical-align: middle; text-align: center;">
                    @VOUCHER_TICKET_INFO_3</th>
                  <th class="th_mv_code" style="direction:ltr; writing-mode:tb-rl; height: 316px; width: 20px; font-size: 12pt;">
                    *BARCODE_2_HERE*</th>
                  <th style="direction:ltr; writing-mode:tb-rl; height: 316px; font-size: 6pt; vertical-align: middle; text-align: center;">
                    @VOUCHER_TICKET_INFO_2</th>
                  <th style="direction:ltr; writing-mode:tb-rl; height: 316px; font-size: 6pt; width: 6px; vertical-align: middle; text-align: center;">
                    @VOUCHER_TICKET_INFO_1</th>
                  <th class="th_mv_code" style="direction:ltr; writing-mode:tb-rl; height: 316px; width: 28px; font-size: 11pt;">
                    *BARCODE_1_HERE*</th>
              </tr>
           </table>
         </td>
       </tr>
       <tr><td style="width: 339px; height: 96px" >
          <table style="width: 259px" >
            <tr><td align="center" style="font-size: 7pt">@VOUCHER_TICKET_FOOTER_1</td></tr>
         <tr>
            <td align="center" style="font-size: 7pt; height: 14px"> 
              @VOUCHER_TICKET_FOOTER_2 </td>
         </tr>
          <tr>
            <td align="center" style="font-size: 7pt">
              @VOUCHER_TICKET_FOOTER_3</td>
         </tr>
          <tr>
            <td align="center" style="font-size: 11pt;">
              @VOUCHER_TICKET_FOOTER_4</td>
         </tr>
     </table>
   </td>
       </tr>
   </table>
   
	</body>
</html>
-->
<!--  <DIV style="direction:ltr; writing-mode:tb-rl; width:50cm">
  This is a vertical sentence.
  </DIV>
-->
