﻿<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 11px arial;}
				.line_top_td
				{
				  border-top:1px solid black;
				}
				@VOUCHER_STYLE
			</style>
		<title>@STR_VOUCHER_TITLE</title>
	</head>
<body style="overflow-y:auto;overflow-x:hidden"> 

  <table border="0px" align="left" cellpadding="3" cellspacing="1" width="100%">
     <tr>
		<td style="vertical-align:top;width:28%;border:1px solid black;"> <!-- Resultado Boveda --> 
		  <div><strong>@STR_VOUCHER_CAGE_RESULT</strong><br/>&nbsp;</div>
		  <div style="height:350px;overflow-y:auto;overflow-x:hidden">
			<div>
				<table border="0px" align="left" cellpadding="1" cellspacing="0" width="97%">
					@VOUCHER_DEPOSITS_WITHDRAWS
					<tr><td colspan="3">&nbsp;</td></tr>
					@VOUCHER_OTHER_SYSTEM_CONCEPTS
					<tr><td colspan="3">&nbsp;</td></tr>
					<tr><td colspan="3"><strong>@STR_VOUCHER_LIABILITIES</strong></td></tr>
					<!-- Custom liabilities rows -->
					@VOUCHER_CUSTOM_LIABILITIES
					<tr><td colspan="3">&nbsp;</td></tr>
				</table>
			</div>
		</td>
		<td rowspan="2"  style="vertical-align:top;height:50%;width:37%;border:1px solid black;"> <!-- Origenes y Destinos MS 2017/01/05 changed from 40 to 37%-->
		  <div><strong>@STR_VOUCHER_ORIGIN_DESTIN</strong><br/>&nbsp;</div>
			<div style="height:600px;width:100%;overflow-y:auto;overflow-x:hidden">
				<table border="0px" align="left" cellpadding="1" cellspacing="0" width="99%">
					<tr style="text-align:right"><td colspan="2">&nbsp;</td><td><strong>@STR_VOUCHER_DEPOSITS</strong></td><td><strong>@STR_VOUCHER_WITHDRAWS</strong></td><td><strong>@STR_VOUCHER_TOTAL</strong></tr>
					<!-- Origin and destination rows-->
					@VOUCHER_ORIGIN_DESTIN_ROWS
				</table>
			</div>
		</td>
		<td style="vertical-align:top;height:50%;width:35%;border:1px solid black;"> <!-- Origenes y Destinos MS 2017/01/05 changed from 32 to 35%-->
		  <div><strong>@STR_VOUCHER_CAGE_STOCK</strong><br/>&nbsp;</div>
			<div style="height:350px;width:99%;overflow-y:auto;overflow-x:hidden">
				<table border="0px" align="left" cellpadding="1" cellspacing="0" width="97%">
          <tr style="text-align:right"><td style="text-align:left;width:10%">@STR_VOUCHER_CURRENCY</td><td>@STR_VOUCHER_DENOMINATION</td><td>@STR_VOUCHER_TYPE</td><td>@STR_VOUCHER_NAME</td><td>@STR_VOUCHER_DRAW</td><td>@STR_VOUCHER_QUANTITY</td><td>@STR_VOUCHER_STOCK_TOTAL</td></tr>
					<!-- Stock rows-->
					@VOUCHER_STOCK_ROWS
				</table>
			</div>
		</td>
		
	</tr>
     <tr>
		<td style="vertical-align:top;height:250px;border:1px solid black;"> <!-- Stock de Boveda -->
		 <div><strong>@STR_VOUCHER_CAGE_SUMMARY</strong><br/>&nbsp;</div>
		 <div style="height:200px;overflow-y:auto;overflow-x:hidden">
			<div>
				<table border="0px" align="left" cellpadding="1" cellspacing="0" width="97%">
				  <tr><td>&nbsp;</td><td style="text-align:right;width:39%;"><strong>@STR_VOUCHER_CAGE_DEPOSITS_WITHDRAWALS</strong></td><td style="text-align:right;width:26%;"><strong>@STR_VOUCHER_CAGE_COUNTS</strong></td></tr>
					@VOUCHER_SESSION_SUMMARY
					<tr><td colspan="2">&nbsp;</td></tr>
				</table>
			</div>
		</td>
		<td style="vertical-align:top;height:250px;border:1px solid black;"> <!-- Stock de Boveda -->
		 <div><strong>@STR_VOUCHER_STOCK_SUMMARY</strong><br/>&nbsp;</div>
		 <div style="height:200px;overflow-y:auto;overflow-x:hidden">
			<div>
				<table border="0px" align="left" cellpadding="1" cellspacing="0" width="97%">
					<tr><td>@STR_VOUCHER_SUMMARY_CASH</td><td>&nbsp;</td><td align="right">@VOUCHER_SUMMARY_CASH</td></tr>
					<tr><td>@STR_VOUCHER_SUMMARY_CHECKS</td><td>&nbsp;</td><td align="right">@VOUCHER_SUMMARY_CHECKS</td></tr>
					<tr><td>@STR_VOUCHER_SUMMARY_BANK_CARDS</td><td>&nbsp;</td><td align="right">@VOUCHER_SUMMARY_BANK_CARDS</td></tr>
          <tr><td>@STR_VOUCHER_SUMMARY_COINS</td><td>&nbsp;</td><td align="right">@VOUCHER_SUMMARY_COINS</td></tr>
					<tr><td>@STR_VOUCHER_SUMMARY_CHIPS</td><td>&nbsp;</td><td align="right">@VOUCHER_SUMMARY_CHIPS</td></tr>
					<!-- <tr><td>@STR_VOUCHER_SUMMARY_TICKETS</td><td>&nbsp;</td><td align="right">@VOUCHER_SUMMARY_TICKETS</td></tr> -->
					<tr><td colspan="3" class="line_top_td">&nbsp;</td></tr>
					<tr><td>@STR_SUMMARY_TOTAL_VALUE</td><td>&nbsp;</td><td align="right">@VOUCHER_SUMMARY_TOTAL_VALUE</td></tr>
					<tr><td colspan="2">&nbsp;</td></tr>
					<tr><td colspan="2"><u>@STR_OTHER_CURRENCIES</u></td></tr>
					<!-- Total currencies rows-->
					@VOUCHER_CURRENCIES_SUMMARY
					<tr><td colspan="2">&nbsp;</td></tr>
				</table>
			</div>
		</td>
	</tr>
  </table>
 </body>
 </html>