﻿<html>
<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <style type="text/css">
    table {
      font: normal 14px arial;
    }

    td.padded {
      padding-left: 10px;
      padding-right: 10px;
      border: solid 2px black;
    }
  </style>
  <title>@STR_VOUCHER_GET_MARKER_TITLE</title>
</head>
<body topmargin="0" leftmargin="0">
  <br>
  <table align="left" border="0" cellpadding="0"
         cellspacing="0" width="270">
    <tbody>
      <tr>
        <td>
          <div align="center">@VOUCHER_HEADER</div>
          <div align="right">@VOUCHER_DATE_TIME</div>
          @VOUCHER_CASHIER_INFO
        </td>
      </tr>
      <tr>
        <td>
          <p align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
          <p><b>@VOUCHER_SPLIT_NAME</b></p>
        </td>
      </tr>
    </tbody>
  </table>
  </p>
  <p align="left"> @VOUCHER_ACCOUNT_INFO </p>
  <br>
  <table border="0" cellpadding="0" cellspacing="0"
         width="100%">
    <tbody>
      <tr>
        <td>@LBL_VOUCHER_CREDIT_PAIDBACK</td>
        <td style="text-align: right;">@VOUCHER_CREDIT_PAIDBACK</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>@LBL_VOUCHER_SPENT</td>
        <td style="text-align: right;">@VOUCHER_SPENT</td>
      </tr>
      <tr>
        <td>@LBL_VOUCHER_CREDIT_AVAILABLE</td>
        <td style="text-align: right;">@VOUCHER_CREDIT_AVAILABLE</td>
      </tr>
      <tr>
        <td style="width: 255px;" align="left">@LBL_VOUCHER_TOTAL_CREDIT_LIMIT</td>
        <td style="width: 250px;" align="right">@VOUCHER_TOTAL_CREDIT_LIMIT</td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td> @VOUCHER_AUTHORITZATION_SIGNATURES </td>
  </tr>
  <tr align="center">
    <td align="center">
      <div id="inputdata"></div>
    </td>
  </tr>
  <tr>
    <td>
      <br>
    </td>
  </tr>
  <tr>
    <td> @VOUCHER_FOOTER </td>
  </tr>
  </tbody>
  </table>
</body>
</html>
