﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>Cancelation</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td style="width: 200px" align="center" ><p><B><span id="Span1" class="short_text" lang="en"><span class="hps">Cancellation </span>
            </span>Sales Note</B></p></td>
				</tr>
				</table>
				</p>
				<p align="left">
				  @VOUCHER_ACCOUNT_INFO
				</p>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="50%">
            Cancellation
            @VOUCHER_SPLIT_NAME:</td>
					<td align="right" width="50%">@VOUCHER_CARD_CASH_OUT_TOTAL_AMOUNT</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr align="center">
		 <td>
			<hr noshade size="4">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
              <span id="result_box" class="short_text" lang="en"><span class="hps">TOTAL CANCELED</span></span></td>
					</tr>
					<tr>
						<td align="center"><B>@VOUCHER_CARD_CASH_OUT_TOTAL_CASHED_AMOUNT</B></td>
					</tr>
			  </table>
			<hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>