﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
			table {font: normal 14px arial}
		</style>
  <title>@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE </title>
</head>
<body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
      <td>
        @VOUCHER_LOGO
        <div align="center">
          @VOUCHER_HEADER
        </div>
        <div align="right">
          @VOUCHER_DATE_TIME
        </div>
        @VOUCHER_CASHIER_INFO
      </td>
    </tr>
    <tr>
      <td>
        <p align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <p>
                  <b>@STR_VOUCHER_TITLE </b>
                </p>
              </td>
            </tr>
          </table>
        </p>
        <p align="left">
          @VOUCHER_ACCOUNT_INFO
        </p>
        <p align="left">
          @STR_VOUCHER_TERMINAL_NAME @VOUCHER_TERMINAL_NAME
          <br />
          @STR_VOUCHER_PROVIDER_NAME @VOUCHER_PROVIDER_NAME
          <br />
          @STR_VOUCHER_TYPE @VOUCHER_TYPE
          <br />
          <br />
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="left" width="50%">
              @STR_VOUCHER_VOIDING
            </td>
            <td align="right" width="50%">
              @VOUCHER_VOIDING
            </td>
          </tr>
          <tr>
            <td align="left" width="50%">
              @STR_VOUCHER_WITHHOLDING
            </td>
            <td align="right" width="50%">
              @VOUCHER_WITHHOLDING
            </td>
          </tr>
          <tr>
            <td align="left" width="50%" style="height: 16px">
              @STR_VOUCHER_VOIDED_PAYMENT
            </td>
            <td align="right" width="50%" style="height: 16px">
              <b>@VOUCHER_VOIDED_PAYMENT</b>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--
			<tr align="center">
				<td>
					<hr noshade size="4" />
					
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center">
								@STR_VOUCHER_FINAL_TITLE
							</td>
						</tr>
						
						<tr>
							<td align="center">
								<b>
									@VOUCHER_CARD_HANDPAY_FINAL_BALANCE_AMOUNT
								</b>
							</td>
						</tr>
					</table>
					
					<hr noshade size="4" />
				
				</td>
			</tr>-->
    <tr>
      <td>
        <br />
        @VOUCHER_FOOTER
      </td>
    </tr>
  </table>
</body>
</html>
