<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
				p {margin-top: 4px;	margin-bottom: 4px;}
			</style>
		<title>@STR_VOUCHER_CARD_TRANSFER_POINTS_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				  <table border="0" cellpadding="0" cellspacing="0">
				    <tr>
					    <td><p><B>@STR_VOUCHER_CARD_TRANSFER_POINTS_TITLE</B></p></td>
				    </tr>
				  </table>
				</p>
				<hr noshade size="4">
				<div class="left">
				<p align="center">
				  <B>@STR_VOUCHER_TRANSFER_POINTS_ORIGIN</B>
				</p> 
				<p align="left">
				@STR_VOUCHER_CARD_CARD_ID @VOUCHER_TRANSFER_POINTS_CARD_ID_ORIGIN<br>
				@STR_VOUCHER_CARD_ACCOUNT_ID @VOUCHER_TRANSFER_POINTS_ACCOUNT_ID_ORIGIN<br>
				</p>
				<br />
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CARD_TRANSFER_POINTS_BALANCE_INITIAL</td>
					<td align="right" width="50%">@VOUCHER_CARD_TRANSFER_POINTS_ORIGIN_BALANCE_INITIAL</td>
				</tr>
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CARD_TRANSFER_POINTS_TRANSFERED</td>
					<td align="right" width="50%">@VOUCHER_CARD_TRANSFER_POINTS_ORIGIN_TO_ADD</td>
				</tr>
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CARD_TRANSFER_POINTS_BALANCE_FINAL</td>
					<td align="right" width="50%">@VOUCHER_CARD_TRANSFER_POINTS_ORIGIN_BALANCE_FINAL</td>
				</tr>
			  </table>
				<hr noshade size="4">
				<p align="center">
				  <B>@STR_VOUCHER_TRANSFER_POINTS_DESTINY</B>
				</p> 
				<p align="left">
				@STR_VOUCHER_CARD_CARD_ID @VOUCHER_TRANSFER_POINTS_CARD_ID_DESTINY<br>
				@STR_VOUCHER_CARD_ACCOUNT_ID @VOUCHER_TRANSFER_POINTS_ACCOUNT_ID_DESTINY<br>
				</p>
				<br />
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CARD_TRANSFER_POINTS_BALANCE_INITIAL</td>
					<td align="right" width="50%">@VOUCHER_CARD_TRANSFER_POINTS_BALANCE_INITIAL</td>
				</tr>
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CARD_TRANSFER_POINTS_TO_ADD</td>
					<td align="right" width="50%">@VOUCHER_CARD_TRANSFER_POINTS_TO_ADD</td>
				</tr>
				<tr>
					<td align="left"  width="50%">@STR_VOUCHER_CARD_TRANSFER_POINTS_BALANCE_FINAL</td>
					<td align="right" width="50%">@VOUCHER_CARD_TRANSFER_POINTS_BALANCE_FINAL</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr align="center">
		 <td>
			<hr noshade size="4">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">@STR_VOUCHER_CARD_TRANSFER_POINTS_TOTAL_AMOUNT</td>
					</tr>
					<tr>
						<td align="center"><B>@VOUCHER_CARD_TRANSFER_POINTS_TOTAL_AMOUNT</B></td>
					</tr>
			  </table>
			<hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>
