﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
    <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
      <tr>
        <td>
          @VOUCHER_LOGO
          <div align="center"><b>@HTML_VOUCHER_BANK_HEADER</b><br/><br/>@HTML_VOUCHER_SALE_HEADER</div>
          <br />
          <div align="center">@VOUCHER_HEADER</div>
          <div align="right">@VOUCHER_DATE_TIME</div>
          <br />
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" style="text-align: center;" align="center">
            <tr>
              <td align="right" style="padding-right:3px">@HTML_STR_HEADER_VOUCHER_AFILIATION</td>
              <td align="left" style="padding-right:3px"> @HTML_STR_AFILIATION</td>
            </tr>
            <tr>
              <td align="right" style="padding-right:3px">@HTML_STR_HEADER_VOUCHER_TERMINAL_ID</td>
              <td align="left" style="padding-right:3px"> @HTML_STR_TERMINAL_ID</td>
            </tr>
            <tr>
              <td align="right" style="padding-right:3px">@HTML_STR_HEADER_CONTROL_NUMBER</td>
              <td align="left" style="padding-right:3px"> @HTML_STR_CONTROL_NUMBER</td>
            </tr>
            <tr>
              <td colspan="2">
                <b>@HTML_STR_CUSTOMER_OR_COMPANY</b>
                <br />
              </td>
            </tr>
            <tr>
              <td><br /><br /></td>
            </tr>
            <tr>
              <td colspan="2"><p><b>@HTML_STR_TITLE_APPROVED @HTML_STR_TITLE_CODE</b></p></td>
            </tr>
            <tr>
              <td colspan="2"><p>@HTML_STR_HEADER_VOUCHER_REFERENCE @HTML_STR_REFERENCE</p></td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
            <tr>
              <td align="left" style="height: 16px; width: 25%;">@HTML_STR_FORMAT_GENERAL_NAME_CARD</td>
              <td align="left" width="45%" style="height: 16px">@HTML_STR_CARD_NUMBER</td>
              <td align="right" style="height: 16px; width: 15%;">@HTML_STR_FORMAT_EXPIRATION_DATE</td>
              <td align="right" width="15%" style="height: 16px">@HTML_STR_EXPIRATION_DATE</td>
            </tr>
            <tr>
             <td align="left" style="height: 16px; width: 25%;">@HTML_STR_FORMAT_TYPE_CARD</td>
             <td align="left" width="45%" style="height: 16px">@HTML_STR_CARD_TYPE</td>
             <td align="right" style="height: 16px; width: 15%;">@HTML_STR_FORMAT_PRODUCT_NAME</td>
             <td align="right" width="15%" style="height: 16px">@HTML_STR_PRODUCT_NAME</td>
            </tr>
            <tr>
              <td colspan="1"  align="left" style="height: 16px; width: 25%;">@HTML_STR_BANK_TRANSACTION_BANK_HOLDER_NAME</td>
              <td colspan="3" align="left" width="75%" style="height: 16px">@HTML_STR_CARD_HOLDER</td>
            </tr>
            <tr>
              <td colspan="1" align="left" style="height: 16px; width: 25%;">@HTML_STR_ACCOUNT_PAYMENT_BANK</td>
              <td colspan="3" align="left" width="75%" style="height: 16px">@HTML_STR_BANK_NAME</td>
            </tr>
          </table>

          <br />
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
              <td align="left" style="height: 16px; width: 40%;">@STR_FRM_HANDPAYS_006</td>
              <td align="right" width="60%" style="height: 16px">@VOUCHER_TOTAL_AMOUNT</td>
            </tr>
          </table>

          <br />
          <hr noshade size='2'>
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
              <td align="center" style="width: 100%"><strong>Total</strong></td>
            </tr>
            <tr>
              <td align="center" width="100%">@VOUCHER_IN_AMOUNT</td>
            </tr>
          </table>
          <hr noshade size='2'>

          <br />
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
              <td align="center" width="100%"><b>@VOUCHER_SIGNATURE</b></td>
            </tr>
          </table>
    
        
          <br />
          <br />
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
              <td align="center" width="100%">____________________</td>
            </tr>
          </table>

          <br />

          <table border="0" cellpadding="0" cellspacing="0" style="width:10%">
            <tr>
              <td align="left" style="height: 16px; width: 5%; padding-right:3px">@HTML_STR_FORMAT_AID</td>
              <td align="left" width="95%" style="height: 16px">@HTML_STR_AID</td>              
            </tr>
            <tr>
              <td align="left" style="height: 16px; width: 5%; padding-right:3px">@HTML_STR_FORMAT_TVR</td>
              <td align="left" width="95%" style="height: 16px">@HTML_STR_TVR</td>
            </tr>
            <tr>
              <td align="left" style="height: 16px; width: 5%; padding-right:3px">@HTML_STR_FORMAT_TSI</td>
              <td align="left" width="95%" style="height: 16px">@HTML_STR_TSI</td>
            </tr>
            <tr>
              <td align="left" style="height: 16px; width: 5%; padding-right:3px;">@HTML_STR_FORMAT_APN_O_AL</td>
              <td align="left" width="95%" style="height: 16px">@HTML_STR_APN_O_AL</td>
            </tr>
          </table>

          <br />

          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            @VOUCHER_FOOTER
          </table>

        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
    </table>
	</body>
</html>