<html>
  <script type='text/javascript' src='barcode_small.js'></script>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <style type="text/css">
        table {font: normal 14px arial}
      </style>
    <title>@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE</title>
  </head>
  <body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
    </tr>
    <tr>
      <td>
        <p align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><p><b>@STR_VOUCHER_TITLE</b></p></td>
            </tr>
          </table>
        </p>
        <p align="left">
        @STR_VOUCHER_CARD_HANDPAY_TERMINAL_NAME @VOUCHER_AUTHORITZATION_TERMINAL_NAME<br>
        @STR_VOUCHER_CARD_HANDPAY_PROVIDER_NAME @VOUCHER_AUTHORITZATION_PROVIDER_NAME<br>
        @STR_VOUCHER_CARD_HANDPAY_TYPE @VOUCHER_AUTHORITZATION_TYPE<br>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="left"  width="50%" style="height: 16px">@STR_VOUCHER_CARD_HANDPAY_INITIAL_AMOUNT_TO_TRANSFER</td>
            <td align="right" width="50%" style="height: 16px">@VOUCHER_AUTHORITZATION_INITIAL_AMOUNT_TO_TRANSFER</td>
          </tr>
          <tr>
            <td align="left"  width="50%">@STR_VOUCHER_CARD_HANDPAY_DEDUCTIONS</td>
            <td align="right" width="50%">@VOUCHER_AUTHORITZATION_DEDUCTIONS</td>
          </tr>
          <tr>
            <td align="left"  width="50%">@STR_VOUCHER_CARD_HANDPAY_ROUNDING</td>
            <td align="right" width="50%">@VOUCHER_CARD_HANDPAY_ROUNDING</td>
          </tr>
          <tr>
          <tr>
            <td align="left"  width="50%">@STR_VOUCHER_CARD_HANDPAY_AMOUNT_TO_TRANSFER</td>
            <td align="right" width="50%"><b>@VOUCHER_AUTHORITZATION_AMOUNT_TO_TRANSFER</b></td>
          </tr>
          <tr>
            <td colspan='2' align="center">@VOUCHER_AMOUNT_TO_TRANSFER_STRING</td>
          </tr>
        </table>
      </td>
    </tr>
		
		@TABLE_WITHHOLDING   
    
    <tr><td>
      @VOUCHER_AUTHORITZATION_SIGNATURES</td></tr>
    <tr align="center">
      <td align="center"><div id='inputdata'/></td>
	  </tr>
	  <tr>
	    <td>
	      <br>
	    </td>
	  </tr>    
    <tr>
      <td>
      @VOUCHER_FOOTER
      </td>
    </tr>
  </table>
  </body>
  <script type='text/javascript'>$('#inputdata').barcode('@VOUCHER_HANDPAY_REQUEST_TRACKDATA', 'int25');</script>
</html>
