﻿<html>
<head>
  <script type='text/javascript' src='barcode_small.js'></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table {
        font: normal 14px arial;
        }
  </style>
  <title>@STR_VOUCHER_RECEPTION_TITLE</title>
</head>
<body>
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
      <td>
        @VOUCHER_LOGO
        <div align="center">@VOUCHER_HEADER</div>
        <div align="right">@VOUCHER_DATE_TIME</div>
        @VOUCHER_CASHIER_INFO
      </td>
    </tr>
    <tr>
      <td>
        <br />
        <p align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <b>@STR_VOUCHER_RECEPTION_TITLE</b>
              </td>
            </tr>
          </table>
        </p>
      </td>
    </tr> 
    <tr>
      <td>
        <p align="left">
          <br />
          @VOUCHER_ACCOUNT_INFO
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <br />    
        <table width="100%">
          <tr>
            <td align="left" colspan="2" width="100%">
              @STR_VOUCHER_RECEPTION_COUPON
            </td>
          </tr>
          <tr> 
            <td align="left" colspan="2" width="100%">
              <br />
            </td>    
          </tr>
          <tr>
            <td align="left" style="width: 40%">
              @STR_VOUCHER_RECEPTION_CONCEPT
            </td>
            <td align="right" width="60%">
              @STR_VOUCHER_RECEPTION_AMOUNT
            </td>
          </tr>  
          @VOUCHER_CHANGE_APPLIED
          @VOUCHER_DIFFERENCE
          @STR_VOUCHER_RECEPTION_COMSIONS 
          <tr>
            <td align="left" colspan="2" width="100%">
              <br />
            </td>
          </tr>
          <tr>
            <td align="right" >
              <b> @STR_VOUCHER_RECEPTION_TOTAL_TEXT </b>
            </td>
            <td align="right">
              <b> @STR_VOUCHER_RECEPTION_TOTAL_AMOUNT </b>
            </td>
          </tr>
        </table>
      </td>
    </tr>   
    <tr>
      <td>
        <br />
        <hr noshade size="3">
        <br />
      </td>
    </tr>
    <tr>
      <td>
        @VOUCHER_BARCODE_DATA        
      </td>
    </tr>
    <tr>
      <td style ="font-size:x-small">
        <br />
        @STR_VOUCHER_EXPIRATION_TEXT
      </td>
    </tr>
    <tr>
      <td>
        <br />
        <hr noshade size="3">
      </td>
    </tr>
    <tr style="font-size:x-small">
      <td>
        @VOUCHER_FOOTER
      </td>
    </tr>
  </table>
</body>
@VOUCHER_BARCODE_STYLE
</html>