﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@VOUCHER_PRIZE_COUPON_DRAW_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><p><B>@VOUCHER_PRIZE_COUPON_DRAW_TITLE</B></p></td>
				</tr>
				</table>
				</p>
				<p align="left">
				  @VOUCHER_ACCOUNT_INFO
				</p>
			@VOUCHER_PRIZE_COUPON_DRAW_VOUCHER_ID
			@VOUCHER_PRIZE_COUPON_DRAW_SELECTION_NUMBERS
			@VOUCHER_PRIZE_COUPON_DRAW_DRAWN_NUMBERS
			</td>
		</tr>
    <tr align="center">
		 <td>
			<hr noshade size="4">
			  <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <td align="center"><B>@VOUCHER_PRIZE_COUPON_DRAW_TOTAL</B></td>
          </tr>
       </table>
       <hr noshade size="4">
     </td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>