﻿<html style="width:100%">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">TD{font-family: Microsoft Sans Serif; font-size: 9pt;}
                         TD.left{text-align:right; min-width:80%; padding:2px 2px 2px 20px;font-size: 11pt;}
						             TD.center{text-align:center; min-width:60%; padding:2px 2px 2px 10px;}
                         TD.right{text-align:right; width:40%; padding:2px 10px 2px 2px;}
                         TD.separator{height: 15px;}
                         TD.border{border-top: solid 2px black;}
                         BODY{overflow:auto; overflow-y:hidden; margin:auto; }
                         TR.bold{font-weight:bold; font-size: 10pt;} 
						             TD.leftbold{font-weight:bold; font-size: 11pt;} 
						             BODY.start{border-top-width: 15px;  border-bottom-width: 20px; border-left-width: 10px; border-right-width: 10px;}
						             table{height:95%;width:95%;padding:0px 5px;}
						             @VOUCHER_STYLE
  </style>  
  <title></title>
</head>
<body class="start" >
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;height:100%;" >  
	<tr>
		<td valign="top" >
			<table border="0" align="center" cellpadding="0" cellspacing="0" style="width:95%;height:100%;" >  
				<!-- headers-->
				<tr class="bold" style="height: 55%;">
					<td class="left" width="10px">
					
					</td>
					<td class="left">
					
					</td>
          @STR_HEADERS_ISO_CODE
			  </tr>
			<!-- Initial fill in -->
        <tr style="height: 15%">
          <td class="leftbold" colspan="2">
            @STR_INITIAL_AMOUNT
          </td>
          @STR_VALUE_INITIAL_FILL_IN
        </tr>
			<!-- Total fill in - Fills -->
        <tr style="height: 15%">
          <td class="leftbold" colspan="2">
            @STR_TOTAL_FILL_IN
          </td>
          @STR_VALUE_TOTAL_FILL_IN
        </tr>
			<!-- Total Credits -->
        <tr style="height: 15%">
          <td class="leftbold" colspan="2">
            @STR_TOTAL_WITHDRAW
          </td>

          @STR_VALUE_TOTAL_WITHDRAW
        </tr>
		 <!--<tr>
        <td class="separator" >
          &#32;</td>
      </tr>-->
			<!-- Drop -->
			<!--<tr>
				<td class="leftbold" style="border-top: solid 2px black">
					@STR_TOTAL_DROP
				</td>
        <td class="leftbold" style="border-top: solid 2px black">
          @STR_VALUE_TOTAL_DROP
        </td>				
			</tr>-->
			</table >
		</td>
	</tr>
</table >
</body>
</html>
