<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
		<style type="text/css">
			table {font: normal 14px arial}
		</style>
		<title>@STR_VOUCHER_MBCARD_CASH_DEPOSIT_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
			<td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><p><B>@STR_VOUCHER_MBCARD_CASH_DEPOSIT_TITLE</B></p></td>
				</tr>
				</table>
				</p>
				<p align="left">
					@STR_VOUCHER_CARD_CARD_ID @VOUCHER_CARD_CARD_ID<br>
					@STR_VOUCHER_CARD_MB_ID @VOUCHER_CARD_ACCOUNT_ID<br>
					@STR_VOUCHER_CARD_USERNAME @VOUCHER_CARD_USERNAME<br>
					@STR_VOUCHER_CARD_FULLNAME @VOUCHER_CARD_FULLNAME<br>
					<div align="center">@VOUCHER_MBCARD_HOLDER_NAME</div>
				</p>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="left"  width="50%">@STR_VOUCHER_MBCARD_CASH_DEPOSIT_AMOUNT</td>
						<td align="right" width="50%">@VOUCHER_MBCARD_CASH_DEPOSIT_AMOUNT</td>
					</tr>
					<tr>
						<td align="left"  width="50%">@STR_VOUCHER_MBCARD_CASH_DEPOSIT_PENDING</td>
						<td align="right" width="50%">@VOUCHER_MBCARD_CASH_DEPOSIT_PENDING</td>
					</tr>
					<tr>
						<td align="left"  width="50%">@STR_VOUCHER_MBCARD_CASH_DEPOSIT_EXCESS</td>
						<td align="right" width="50%">@VOUCHER_MBCARD_CASH_DEPOSIT_EXCESS</td>
					</tr>
					<tr>
						<td><br /></td>
					</tr>
					<tr>
						<td align="left"  width="50%">@STR_VOUCHER_MBCARD_CASH_DEPOSIT_INITIAL</td>
						<td align="right" width="50%">@VOUCHER_MBCARD_CASH_DEPOSIT_INITIAL</td>
					</tr>
					<tr>
						<td align="left"  width="50%">@STR_VOUCHER_MBCARD_CASH_DEPOSIT_FINAL</td>
						<td align="right" width="50%">@VOUCHER_MBCARD_CASH_DEPOSIT_FINAL</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<hr noshade size="4">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">@STR_VOUCHER_MBCARD_CASH_DEPOSIT_CASH</td>
					</tr>
					<tr>
						<td align="center"><B>@VOUCHER_MBCARD_CASH_DEPOSIT_CASH</B></td>
					</tr>
				</table>
				<hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
				@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>
