﻿<html>
<head>
  <script type='text/javascript' src='barcode_small.js'></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table {
        font: normal 14px arial;
        }
    p.agreement 
    { 
      text-align: justify; 
      font: 12px;
    }
  </style>
  <title>@STR_VOUCHER_RECEPTION_TITLE</title>
</head>
<body>
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
      <td>
        @VOUCHER_LOGO
        <div align="center">@VOUCHER_HEADER</div>
        <div align="right">@VOUCHER_DATE_TIME</div>
        @VOUCHER_CASHIER_INFO
      </td>
    </tr>
    <tr>
      <td>
        <br />
        <p align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <b>@STR_VOUCHER_RECEPTION_TITLE</b>
              </td>
            </tr>
          </table>
        </p>
      </td>
    </tr> 
    <tr>
      <td>
        <p align="left">
          <br />
          @VOUCHER_ACCOUNT_INFO
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p align="left">
          <br />
        </p>
      </td>
    </tr>   
    <tr>
      <td>
        <p class="agreement">
          @VOUCHER_LOPD_DESCRIPTION1
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="agreement">
          @VOUCHER_LOPD_DESCRIPTION2
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="agreement">
          @VOUCHER_LOPD_DESCRIPTION3
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="agreement">
          @VOUCHER_LOPD_DESCRIPTION4
        </p>
      </td>
    </tr> 
    <tr>
      <td>
        <p align="left">
          <br />
        </p>
      </td>
    </tr>  
    <tr style="font-size:x-small">
      <td>
        @VOUCHER_FOOTER
      </td>
    </tr>
  </table>
</body>
</html>