﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
  <style type="text/css">
        table {font: normal 14px arial}
      </style>
  <title>@STR_VOUCHER_CASH_CHIPS_TITLE</title>
</head>
<body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
      <td>
        <div align="center">
          @VOUCHER_HEADER</div>
        <div align="right">
          @VOUCHER_DATE_TIME</div>
        @VOUCHER_CASHIER_INFO
      </td>
    </tr>
    <tr>
      <td>
        <p align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <p>
                  <b>@STR_VOUCHER_CASH_CHIPS_TITLE</b></p>
              </td>
            </tr>
          </table>
        </p>
        <p align="left">
          @VOUCHER_ACCOUNT_INFO
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="left" width="50%">
              @STR_VOUCHER_CASH_CHIPS_INITIAL_AMOUNT</td>
            <td align="right" width="50%">
              @VOUCHER_CASH_CHIPS_INITIAL_AMOUNT</td>
          </tr>
        </table>
        <hr noshade size="4">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_DESCRIPTION_CHIPS
        </table>
        <hr noshade size="2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_DENOMINATION_CHIPS
        </table>
        <hr noshade size="4">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="left" width="50%">
              @STR_VOUCHER_CASH_CHIPS_TOTAL</td>
            <td align="right" width="50%">
              @VOUCHER_CASH_CHIPS_TOTAL</td>
          </tr>
          <tr>
            <td align="left" width="50%">
              @STR_VOUCHER_CASH_CHIPS_REFUND</td>
            <td align="right" width="50%">
              @VOUCHER_CASH_CHIPS_REFUND</td>
          </tr>
        </table>
      </td>
    </tr>
    <!--<tr><td>
      @VOUCHER_CARD_HANDPAY_SIGNATURES_ROOM
      @VOUCHER_CARD_HANDPAY_GAME_METERS_ROOM
      @VOUCHER_CARD_HANDPAY_PRINT_PLAYED_AMOUNT
    </td></tr> -->
    <tr>
      <td>
        @VOUCHER_FOOTER
      </td>
    </tr>
  </table>
</body>
</html>
