﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">TD{font-family: Microsoft Sans Serif; font-size: 10pt;}
                         HR{color: black;background-color: black;}
                         TD.left{text-align:left; min-width:60%; padding:3px 2px 3px 20px;}
                         TD.right{text-align:right; width:40%; padding:3px 20px 3px 2px;}
                         TD.sub-left{text-align:left; width:60%; padding:4px 2px 2px 35px;}
                         TD.sub-left-subitem{text-align:left; width:60%; padding:2px 2px 2px 45px;}
                         TD.separator{height: 15px;}
                         SPAN.bold{font-weight:bold; font-size: 10pt;}
                         BODY{overflow:auto; overflow-x:hidden; margin:auto; }
                         TD.hidden{display:none;}
                         HR.hidden{display:none;}
                         TD.border{border-top: solid 2px black;}
                         TR.pending{background-color: yellow;} 
                         SPAN.negative{color: #DC143C;}
                         @VOUCHER_STYLE</style>
  <title></title>
</head>
<body topmargin="0" leftmargin="0">
  <div style="margin-top:30px; margin-left:150px; margin-right:150px">
    <table border="0" align="left" cellpadding="0" cellspacing="0" width="400">
      <tr>
        <td class="left">
          @STR_VOUCHER_CASH_DESK_CASH_SUMMARY
        </td>
        <td class="right"></td>
      </tr>

      <tr>
        <td class="separator" colspan="2">
          &#32;
        </td>
      </tr>

      <!-- Final Balance -->
      <!-- Depósitos -->
      <tr>
        <td class="left">
          @STR_VOUCHER_DEPOSITS
        </td>

        <td class="right">
          @VOUCHER_DEPOSITS
        </td>
      </tr>
      <!-- Retiros -->
      <tr>
        <td class="left">
          @STR_VOUCHER_WITHDRAW
        </td>
        <td class="right">
          @VOUCHER_WITHDRAW
        </td>
      </tr>
      <!-- Pagos Manules (total) -->
      <tr>
        <td class="left">
          @STR_VOUCHER_HANDPAYS_TITLE
        </td>
        <td class="right">
          @VOUCHER_TOTAL_HANDPAYS
        </td>
      </tr>
      <!-- Reposiciones (afectan a caja) -->
      <tr>
        <td class="left @STR_VOUCHER_TOTAL_REFILL_TO_CASHIER_HIDDEN">
          @STR_VOUCHER_TOTAL_REFILL
        </td>
        <td class="right @STR_VOUCHER_TOTAL_REFILL_TO_CASHIER_HIDDEN">
          @VOUCHER_TOTAL_REFILL_TO_CASHIER
        </td>
      </tr>
      <!-- Recaudaciones (afectan a caja)-->
      <tr>
        <td class="left @STR_VOUCHER_TOTAL_COLLECT_TO_CASHIER_HIDDEN">
          @STR_VOUCHER_TOTAL_COLLECT
        </td>
        <td class="right @STR_VOUCHER_TOTAL_COLLECT_TO_CASHIER_HIDDEN">
          @VOUCHER_TOTAL_COLLECT_TO_CASHIER
        </td>
      </tr>
      <!-- Conceptos salida -->
      <tr>
        <td class="left">
          @STR_VOUCHER_CONCEPTS_OUT
        </td>
        <td class="right">
          @VOUCHER_CONCEPTS_OUT
        </td>
      </tr>
      <!-- Conceptos entrada -->
      <tr>
        <td class="left">
          @STR_VOUCHER_CONCEPTS_IN
        </td>
        <td class="right">
          @VOUCHER_CONCEPTS_IN
        </td>
      </tr>

      <!-- Efectivo en caja -->
      <tr>
        <td class="left border">
          @STR_VOUCHER_NATIONAL_BALANCE
        </td>
        <td class="right border" colspan="2">
          <span class="bold">
            @VOUCHER_GAMING_HALL_BALANCE
          </span>
        </td>
      </tr>
      <tr>
        <td class="separator" colspan="2">
          &#32;
        </td>
      </tr>

      <!-- Reposiciones (afectan a bóveda) -->
      <tr>
        <td class="left @STR_VOUCHER_TOTAL_REFILL_TO_CAGE_HIDDEN">
          @STR_VOUCHER_TOTAL_REFILL
        </td>
        <td class="right @STR_VOUCHER_TOTAL_REFILL_TO_CAGE_HIDDEN">
          @VOUCHER_TOTAL_REFILL_TO_CAGE
        </td>
      </tr>
      <!-- Recaudaciones (afectan a bóveda)-->
      <tr>
        <td class="left @STR_VOUCHER_TOTAL_COLLECT_TO_CAGE_HIDDEN">
          @STR_VOUCHER_TOTAL_COLLECT
        </td>
        <td class="right @STR_VOUCHER_TOTAL_COLLECT_TO_CAGE_HIDDEN">
          @VOUCHER_TOTAL_COLLECT_TO_CAGE
        </td>
      </tr>


    </table>
  </div>
</body>
</html>
