﻿<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <style type="text/css">
        table {font: normal 14px arial}
      </style>
    <title>Gift list</title>
  </head>
  <body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
    </tr>
    <tr>
      <td>
        <p align="center">
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><p><B>Gift list</B></p></td>
        </tr>
        </table>
        </p>
				<p align="left">
				  @VOUCHER_ACCOUNT_INFO
				</p>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="left"  width="50%">Available Points:</td>
            <td align="right" width="50%">@VOUCHER_GIFT_LIST_ACCOUNT_POINTS</td>
          </tr>
        </table>
			  <hr noshade size="4">
        <p align="center">
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><p><B>Available gifts</B></p></td>
        </tr>
        </table>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_GIFT_LIST_AVAILABLE_GIFTS
        </table>
			  <hr noshade size="4">
        <p align="center">
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><p><B>Next gifts</B></p></td>
        </tr>
        </table>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_GIFT_LIST_FUTURE_GIFTS
        </table>
			  <hr noshade size="4">
      </td>
    </tr>
    <tr>
      <td>
      @VOUCHER_FOOTER
      </td>
    </tr>
  </table>
  </body>
</html>