﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>@STR_VOUCHER_ACCOUNT_CUSTOMIZE_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	
	<br />
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 	<td>
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				<div align="left">@VOUCHER_CASHIER_INFO</div>
				<div align="center"><b>@VOUCHER_ACCOUNT_CUSTOMIZE_CLIENT_DATA_TITLE</b></div>
				<div align="left">@VOUCHER_ACCOUNT_INFO</div>
			</td>
		</tr>
		
		<tr align="center">
		  <td>
		    <br />
        <hr noshade size="4" />
        <div align="left">@VOUCHER_ACCOUNT_CUSTOMIZE_NEW_DATA</div>
        <hr noshade size="4" />
      </td>
		</tr>

		<tr>
			<td>
			  @VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>