<html>
  <script type='text/javascript' src='barcode_small.js'></script>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <style type="text/css">
	    table {font: normal 12px arial}
    </style>
    <title>@STR_VOUCHER_GIFT_REQUEST_ADD_TITLE</title>
  </head>
  <body topmargin="0" leftmargin="0">
    <FONT SIZE=\"3\" FACE=\"Courier New\" COLOR=\"#000000\">
    <table border="0" align="left" cellpadding="0" cellspacing="0" width="255">
      <tr>
        <td>
          @VOUCHER_LOGO
          <div align="center">@VOUCHER_HEADER</div>
          <div align="right">@VOUCHER_DATE_TIME</div>
          @VOUCHER_CASHIER_INFO
        </td>
      </tr>
      <tr>
        <td>
          <p align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><p><B>@STR_VOUCHER_TITLE</B></p></td>
              </tr>
            </table>
          </p>
          <p align="left">
            @VOUCHER_ACCOUNT_INFO
          </p>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left"  width="50%">@STR_VOUCHER_GIFT_REQUEST_INITIAL_POINTS</td>
              <td align="right" width="50%">@VOUCHER_GIFT_REQUEST_INITIAL_POINTS</td>
            </tr>
            <tr>
              <td align="left"  width="50%">@STR_VOUCHER_GIFT_REQUEST_SPENT_POINTS</td>
              <td align="right" width="50%">@VOUCHER_GIFT_REQUEST_SPENT_POINTS</td>
            </tr>
            <tr>
              <td align="left"  width="50%">@STR_VOUCHER_GIFT_REQUEST_FINAL_POINTS</td>
              <td align="right" width="50%">@VOUCHER_GIFT_REQUEST_FINAL_POINTS</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr align="center">
        <td>
          <hr noshade size="4">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">@STR_VOUCHER_FINAL_TITLE<br/><br/><B>@VOUCHER_GIFT_REQUEST_GIFT_NAME</B></td>
            </tr>
          </table>
          <hr noshade size="4">
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <br>
          <div id='inputdata'/>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left"  width="50%">@STR_VOUCHER_GIFT_REQUEST_EXPIRATION</td>
              <td align="right" width="50%">@VOUCHER_GIFT_REQUEST_EXPIRATION</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          @VOUCHER_FOOTER
        </td>
      </tr>
    </table>
  </body>
  <script type='text/javascript'>$('#inputdata').barcode('@VOUCHER_GIFT_REQUEST_TRACKDATA', 'int25');</script>
</html>
