<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE</title>
      <style type="text/css">
        table {font: normal 14px arial}
      </style>
  </head>
  <body topmargin="0" leftmargin="0">
  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
    </tr>
    <tr>
      <td>
        <p align="center">
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><p><B>@STR_VOUCHER_TITLE</B></p></td>
        </tr>
        </table>
        </p>
				<p align="left">
				  @VOUCHER_ACCOUNT_INFO
				</p>
        <p align="left">
        @STR_VOUCHER_CARD_HANDPAY_TERMINAL_NAME @VOUCHER_CARD_HANDPAY_TERMINAL_NAME<br>
        @STR_VOUCHER_CARD_HANDPAY_PROVIDER_NAME @VOUCHER_CARD_HANDPAY_PROVIDER_NAME<br>
        @STR_VOUCHER_CARD_HANDPAY_TYPE @VOUCHER_CARD_HANDPAY_TYPE<br>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VALIDATION_NUMBERS
          <tr>
            <td align="left"  width="50%">@STR_VOUCHER_CARD_HANDPAY_INITIAL_BALANCE_AMOUNT</td>
            <td align="right" width="50%">@VOUCHER_CARD_HANDPAY_INITIAL_BALANCE_AMOUNT</td>
          </tr>
          <tr>
            <td align="left"  width="50%">@STR_VOUCHER_CARD_HANDPAY_INITIAL_AMOUNT_TO_TRANSFER</td>
            <td align="right" width="50%">@VOUCHER_CARD_HANDPAY_INITIAL_AMOUNT_TO_TRANSFER</td>
          </tr>
          <tr>
            <td align="left"  width="50%">@STR_VOUCHER_CARD_HANDPAY_DEDUCTIONS</td>
            <td align="right" width="50%">@VOUCHER_CARD_HANDPAY_DEDUCTIONS</td>
          </tr>
          <tr>
            <td align="left"  width="50%">@STR_VOUCHER_CARD_HANDPAY_ROUNDING</td>
            <td align="right" width="50%">@VOUCHER_CARD_HANDPAY_ROUNDING</td>
          </tr>
          <tr>
            <td align="left"  width="50%">@STR_VOUCHER_CARD_HANDPAY_AMOUNT_TO_TRANSFER</td>
            <td align="right" width="50%"><B>@VOUCHER_CARD_HANDPAY_AMOUNT_TO_TRANSFER</B></td>
          </tr>
            <tr>
              <td align="left"  width="50%">@STR_VOUCHER_CARD_HANDPAY_FINAL_BALANCE_AMOUNT</td>
              <td align="right" width="50%">@VOUCHER_CARD_HANDPAY_FINAL_BALANCE_AMOUNT</td>
            </tr>
        </table>
      </td>
    </tr>
    <tr align="center">
     <td>
      <hr noshade size="4">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">@STR_VOUCHER_FINAL_TITLE</td>
          </tr>
          <tr>
            <td align="center"><B>@VOUCHER_CARD_HANDPAY_FINAL_BALANCE_AMOUNT</B></td>
          </tr>
          <!--@VOUCHER_CARD_HANDPAY_LEAVE_ROOM-->
        </table>
        @HR_CASHLESS_SEPARATOR
      <!--<hr noshade size="4">-->
      </td>
    </tr>
    
    @TABLE_WITHHOLDING
    
   <!-- <tr>
			<td>			
			  <table width="100%" border="0" cellpadding="0" cellspacing="0">
			    
			    <tr>
			      <td colspan="3">
			        @VOUCHER_TAX_DETAIL:
			      </td>			    
			    </tr>
			    
			    <tr>
			      <td width="5%">
			      </td>
			      <td>
			        @VOUCHER_BASE_TAX_NAME:
			      </td>
			      <td width="40%" align="right">
			      @VOUCHER_BASE_TAX
			      </td>
			    </tr>
			    
			    <tr>
			      <td width="5%">
			      </td>
			      <td>
              @VOUCHER_TAX_NAME
            </td>
			      <td width="40%" align="right">
			        @VOUCHER_TAX
			      </td>
			    </tr>
			    
			  </table>
			  
			  <hr noshade size="4" />
      </td>
		</tr>-->
    
    <tr><td>
      @VOUCHER_CARD_HANDPAY_SIGNATURES_ROOM
      @VOUCHER_CARD_HANDPAY_GAME_METERS_ROOM
      @VOUCHER_CARD_HANDPAY_PRINT_PLAYED_AMOUNT
    </td></tr>
    <tr>
      <td>
      @VOUCHER_FOOTER
      </td>
    </tr>
  </table>
  </body>
</html>
