﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
                .hidden {display:none;}
			</style>
		<title>@STR_VOUCHER_CASH_DESK_CLOSE_TITLE</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><p><B>@STR_VOUCHER_CASH_DESK_CLOSE_TITLE</B></p></td>
				</tr>
				<tr>
					<td><p><B>@STR_VOUCHER_CASH_DESK_CLOSE_SUBTITLE</B></p></td>
				</tr>
				</table>
				</p>
				<!-- These rows are only used for Cash desk close movements -->
				<!-- Begin movements summary -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="right" width="57%"></td>
					<td align="right" width="43%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_AMOUNTS</td>
				</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr valign=top>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_DEPOSIT</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_DEPOSIT_AMT</td>
				</tr>
				<tr valign=top>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_WITHDRAW</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_WITHDRAW_AMT</td>
				</tr>
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_CASH_IN</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_CASH_IN_AMT</td>
				</tr>
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_CASH_OUT</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_CASH_OUT_AMT</td>
				</tr>
				<tr>
					<td align="left"  width="65%">@STR_VOUCHER_CASH_DESK_CLOSE_COLL_MB_DIFF</td>
					<td align="right" width="35%">@VOUCHER_CASH_DESK_CLOSE_COLL_MB_DIFF</td>
				</tr>				
				<tr>
					<td align="left"  width="65%">@STR_VOUCHER_CASH_OVER</td>
					<td align="right" width="35%">@VOUCHER_CASH_OVER</td>
				</tr>				
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_CHECK_PAYMENTS</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_SUMMARY_CHECK_PAYMENTS_AMT</td>
				</tr>
        <tr>
          <td align="left" width="42%">@STR_VOUCHER_CASH_DESK_CLOSE_ROUNDING</td>
          <td align="right" width="30%" colspan="3">@VOUCHER_CASH_DESK_CLOSE_ROUNDING</td>
        </tr>
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_CREDIT_CARD</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_CREDIT_CARD</td>
				</tr>
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_CHECK</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_CHECK</td>
				</tr>
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_CURRENCY_EXCHANGE</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_CURRENCY_EXCHANGE</td>
				</tr>
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_RECHARGE_FOR_POINTS</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_RECHARGE_FOR_POINTS</td>
				</tr>
				</table>
				<hr noshade size="2">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr valign=top>
					<td align="left"  width="50%" style="height: 16px"><B>@STR_VOUCHER_CASH_DESK_CLOSE_CASH_NET</B></td>
					<td align="right" width="50%" style="height: 16px"><B>@VOUCHER_CASH_DESK_CLOSE_CASH_NET</B></td>
				</tr>
				</table>
				<br />
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr valign=top>
					<td align="left"  width="50%">@STR_VOUCHER_CASH_DESK_CLOSE_COLLECTED</td>
					<td align="right" width="50%">@VOUCHER_CASH_DESK_CLOSE_COLLECTED</td>
				</tr>

				<tr valign=top>
					<td align="left"  width="50%">@STR_VOUCHER_CASH_DESK_CLOSE_COLL_CASHIER_DIFF_MISS</td>
					<td align="right" width="50%">@VOUCHER_CASH_DESK_CLOSE_COLL_CASHIER_DIFF_MISS</td>
				</tr>
				<tr valign=top>
					<td align="left"  width="50%">@STR_VOUCHER_CASH_DESK_CLOSE_COLL_CASHIER_DIFF_EXTRA</td>
					<td align="right" width="50%">@VOUCHER_CASH_DESK_CLOSE_COLL_CASHIER_DIFF_EXTRA</td>
				</tr>

				</table>
        <br />
				<!-- End of balance  -->
				<!-- Begin of details: Cash Out Details and Not Redeemable -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="67%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_CASH_OUT_WON</td>
					<td align="right" width="33%">@VOUCHER_CASH_DESK_CLOSE_MOV_CASH_OUT_WON_AMT</td>
				</tr>
				<tr>
					<td align="left"  width="67%">@STR_VOUCHER_CASH_DESK_CLOSE_TAX_TAXES</td>
					<td align="right" width="33%">@VOUCHER_CASH_DESK_CLOSE_TAX_TAXES_AMT</td>
				</tr>
				<tr>
					<td align="left"  width="67%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_CASH_OUT_PAYED_WON</td>
					<td align="right" width="33%">@VOUCHER_CASH_DESK_CLOSE_MOV_CASH_OUT_WON_PAYED_AMT</td>
				</tr>
				</table>
				<br />
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_HANDPAY_TITLE</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_HANDPAY_TOTAL_AMT</td>
				</tr>
				</table>
				<br />
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"  width="57%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_PROMO_TO_REDEEM</td>
					<td align="right" width="43%">@VOUCHER_CASH_DESK_CLOSE_MOV_PROMO_TO_REDEEM_AMT</td>
				</tr>
				</table>
				<br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                <tr>
                    <td align="left" width="42%">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_NO_REDEEM</td>
                    <td align="right" width="18%"></td>
                    <td align="right" width="40%">@VOUCHER_CASH_DESK_CLOSE_MOV_NO_REDEEM_AMT</td>
                </tr>
                <tr>
                    <td colspan="3" style="height:15px;"></td>
                </tr>
                <tr class="@STR_TITO_VISIBLE">
                    <td align="left" width="42%" class="@STR_TITO_VISIBLE">@STR_VOUCHER_CASH_DESK_CLOSE_MOV_TOTAL_CANCELLED</td>
                    <td align="right" width="18%" class="@STR_TITO_VISIBLE">@VOUCHER_CASH_DESK_CLOSE_MOV_TOTAL_CANCELLED_ACCOUNT</td>
                    <td align="right" width="40%" class="@STR_TITO_VISIBLE">@VOUCHER_CASH_DESK_CLOSE_MOV_TOTAL_CANCELLED_AMOUNT</td>
                </tr>
                <tr>
                    <td align="left" width="42%">@STR_VOUCHER_CASH_DESK_CLOSE_COMMISSION</td>
                    <td align="right" width="18%"></td>
                    <td align="right" width="40%" colspan="3">@VOUCHER_CASH_DESK_CLOSE_COMMISSION</td>
                </tr>
                <tr>
                    <td align="left" width="42%">@STR_VOUCHER_CASH_DESK_CLOSE_SERVICE_CHARGE</td>
                    <td align="right" width="18%"></td>
                    <td align="right" width="40%" colspan="3">@VOUCHER_CASH_DESK_CLOSE_SERVICE_CHARGE</td>
                </tr>

                <tr>
                    <td colspan="3" style="height:15px;"></td>
                </tr>
                @VOUCHER_CURRENCY_CASH
                </table>
			    <!-- End of details -->
			</td>
		</tr>
		<tr align="center">
		 <td>
			<hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>
