<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
				td.padded {padding-left: 10px; padding-right: 10px; border: solid 2px black;}
				.numbers {          font: bold 17px/20px Helvetica, Verdana, Tahoma;
													 word-wrap: break-word;          
													text-align:center;         }
			</style>
		<title>@STR_VOUCHER_SHOW_CASH_DESK_TITLE</title>
	</head>
	</br>
	<body topmargin="0" leftmargin="0">
		<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
			<tr align="left">
				<td>
				 <!-- <div >-->
						@STR_VOUCHER_CASHIER_DRAW_INFO
						<hr noshade size="4">
				</td>
			</tr>
			<tr align="center">
			  <td>
						<!--<p align="center">@STR_SHOW_CASH_DESK_DRAW_NUMBERS</p>
						<p align="center">@STR_SHOW_CASH_DESK_DRAW_NUMBERS_RESULT</p>-->
					@VOUCHER_CARD_DRAW_NUMBERS
						<!--<hr noshade size="4">-->
					<!--</div>-->
				</td>
			</tr>
		</table>
	</body>
</html>