﻿<html>
<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <style type="text/css">
    html {
      overflow-wrap: break-word;
    }

    table {
      font: normal 14px arial;
    }

    td.padded {
      padding-left: 10px;
      padding-right: 10px;
      border: solid 2px black;
    }

    hr {
      background-color: black;
      border: 1px solid black;
    }

    td > div {
      width: 265px;
    }
  </style>
  <title>VOUCHER_CASHOUT_RECEIPT</title>
</head>
<body topmargin="0" leftmargin="0">
  <br>
  <table align="left" border="0" cellpadding="0"
         cellspacing="0" width="265">
    <tbody>
      <tr align="center"><td>@VOUCHER_CASHIER_INFO</td></tr>
      <tr>
        <td>
          <div>@VOUCHER_HEADER</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="right" style="margin-right: 10px;">@VOUCHER_TITLE</div>
        </td>
      </tr>
      <tr>
        <td style="border-top: 5px double black; border-bottom: 5px double black;padding:5px 0;">
          <div align="center">@VOUCHER_COMPANY_NAME</div>
          <div align="center">@VOUCHER_SITE_NAME</div>
          <div align="center">@VOUCHER_CASHOUT_RECEIPT</div>
        </td>
      </tr>
      <tr>
        <td width="100%" style="padding-top:20px;">
          @LBL_VOUCHER_DATE @VOUCHER_DATE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @LBL_VOUCHER_TIME @VOUCHER_TIME
        </td>
      </tr>
      <tr>
        <td>
          @LBL_VOUCHER_RECEIPT_NUMBER @VOUCHER_RECEIPT_NUMBER
        </td>
      </tr>
      <tr>
        <td>
          @LBL_VOUCHER_TRANSACTION_NUMBER @VOUCHER_TRANSACTION_NUMBER
        </td>
      </tr>
      <tr>
        <td>
          @LBL_VOUCHER_PROVIDER @VOUCHER_PROVIDER
        </td>
      </tr>
      <tr>
        <td>
          @LBL_VOUCHER_EGM @VOUCHER_EGM
        </td>
      </tr>
      <tr>
        <td align="center" style="margin-top:10px;margin-bottom:10px;padding:10px 0px;">
          <div style="border: 5px solid black; width: 265px;">
            <p style="text-align: left;margin:5px;">&nbsp;@LBL_VOUCHER_RECEIPT_VALUE</p>
            <p style="font-size: 25px;margin:0;"><b>@VOUCHER_RECEIPT_VALUE</b></p>
          </div>
        </td>
      </tr>
      <tr>
        <td>@LBL_VOUCHER_PLAYER_NAME @VOUCHER_PLAYER_NAME</td>
      </tr>
      <tr align="center">
        <td align="center">
          <div id="inputdata"></div>
        </td>
      </tr>
      <tr>
        <td>
          <br>
        </td>
      </tr>
      <tr>
        <td>
          <div> @LBL_VOUCHER_WORKSTATION @VOUCHER_WORKSTATION </div>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 10px;">
          <div> @VOUCHER_FOOTER </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>