﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
  <style type="text/css">
    table {
      font: normal 14px arial;
    }
  </style>
  <title>@STR_VOUCHER_CARD_HANDPAY_ADD_TITLE</title>
</head>
<body topmargin="0" leftmargin="0">

  <table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
    <tr>
      <td>
        @VOUCHER_LOGO
        <div align="center">@VOUCHER_HEADER</div>
        <div align="right">@VOUCHER_DATE_TIME</div>
        @VOUCHER_CASHIER_INFO
      </td>
    </tr>
    <tr align="center">
      <td>
        </br>
        @STR_VOUCHER_CONCEPTS_IN
      </td>
    </tr>
    <tr align="center">
      <td>
        @STR_VOUCHER_CONCEPTS_IN_CURRENCY_TYPE
      </td>
    </tr>
    <tr align="center">
      <td>
        <hr noshade size="4">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" width="50%">@STR_VOUCHER_TITLE</td>

            <td align="right" width="50%"><b>@VOUCHER_AMOUNT</b></td>
          </tr>

        </table>
        <hr noshade size="4">
      </td>
    </tr>
    @VOUCHER_COMMENT
    <tr>
      <td></td>
    </tr>
    <tr>
      <td>
        @VOUCHER_FOOTER
      </td>
    </tr>
  </table>
</body>
</html>
