<html>
	<head>
		<title>Statistics Report</title>
		<style type="text/css">
			table {font: normal 12px arial}
		</style>
	</head>
	<body>
    <table width="210">
      <tr><td>
    	  <b>Site: @SITE_NAME</b>
    	  <br/><br/>
        <table width="100%">
          <tr>
    	      <td>From:</td><td align="right">@DATE_FROM</td>
          </tr>
          <tr>
    	      <td>To:</td><td align="right">@DATE_TO</td>
          </tr>
        </table>
	      <br/>
        <b>Cash:</b>
	      <table width="100%">
          <tr>
    	      <td>Input Total:</td><td align="right">@CASHIER_INPUT_AMOUNT</td>
          </tr>
          @CASHIER_CASH_IN_TAX
          @CASHIER_TAX_PROVISIONS
          <tr>
    	      <td>Output Total:</td><td align="right">@CASHIER_OUTPUT_AMOUNT</td>
          </tr>
          <tr>
    	      <td>Winnings Taxes:</td><td align="right">@CASHIER_PRIZE_TAXES_AMOUNT</td>
          </tr>
          <tr>
    	      <td>Cash Result:</td><td align="right">@CASHIER_RESULT_AMOUNT</td>
          </tr>
        </table>
        <br/>
        <b>Total Gaming tables:</b>
        <table width="100%" cellspacing="0" cellpadding="2">
          @TOTAL_GAMING_TABLE_STATS
        </table>
        <br />
        <b>Total Machines:</b>
        <table width="100%" cellspacing="0" cellpadding="2">
          @TOTAL_MACHINES_STATS
        </table>
        <br />
        <b>Liabilities:</b>
        <table width="100%" cellspacing="0">
          <tr>
            <td>Redeemable:</td>
            <td align="right">@LIABILITIES_DATE_TO_RE</td>
          </tr>
          <tr>
            <td>Non-Redeemable:</td>
            <td align="right">@LIABILITIES_DATE_TO_NR</td>
          </tr>
        </table>
        <br />
        <b>Liabilities increase:</b>
        <table width="100%" cellspacing="0">
          <tr>
            <td>Redeemable:</td>
            <td align="right">@LIABILITIES_INCREASE_RE</td>
          </tr>
          <tr>
            <td>Non-Redeemable:</td>
            <td align="right">@LIABILITIES_INCREASE_NR</td>
          </tr>
        </table>
        <br />
        <b><table width="100%" cellspacing="0">
          <tr>
            <td style="width: 53px">
              <strong>
              Site
              Jackpot:</strong></td>
            <td align="right">
              @CASHIER_SITE_JACKPOT_AMOUNT</td>
          </tr>
        </table>
          <br />
          Occupancy:</b>
        <table width="100%">
          <tr>
            <td>Sessions:</td><td align="right">@OCCUPATION_SESSIONS</td>
          </tr>
          <tr>
            <td>Current:</td><td align="right">@OCCUPATION_NOW</td>
          </tr>
          <tr>
            <td>In the last hour:</td><td align="right">@OCCUPATION_LAST_HOUR</td>
          </tr>
          <tr>
            <td>In date range:</td><td align="right">@OCCUPATION_TILL_NOW</td>
          </tr>
        </table>
        <br/>
        <b>Capacity:</b>
        <table width="100%">
          <tr>
            <td>Male:</td><td align="right">@CAPACITY_SESSIONS_MALES</td>
          </tr>
          <tr>
            <td>Female:</td><td align="right">@CAPACITY_SESSIONS_FEMALES</td>
          </tr>
          <tr>
            <td>Anonymous:</td><td align="right">@CAPACITY_SESSIONS_ANONYMOUS</td>
          </tr>
          <tr>
            <td>Total:</td><td align="right">@CAPACITY_SESSIONS_TOTAL</td>
          </tr>
        </table>
        <br/>
        <b>Accounts:</b>
        <table width="100%">
          <tr>
            <td>New:</td><td align="right">@ACCOUNTS_SESSIONS_CREATED</td>
          </tr>
          <tr>
            <td>Active <= 30:</td><td align="right">@ACCOUNTS_SESSIONS_ACTIVE30</td>
          </tr>
          <tr>
            <td>Active <= 90:</td><td align="right">@ACCOUNTS_SESSIONS_ACTIVE90</td>
          </tr>
          <tr>
            <td>Active <= 180:</td><td align="right">@ACCOUNTS_SESSIONS_ACTIVE180</td>
          </tr>
          @ACCOUNTS_SESSION_DATA
        </table>
        <br /> 
        <b>Provider Statistics:</b>
        <table width="100%" cellspacing="0" cellpadding="2">
@PROVIDER_STATS
        </table>
      </td></tr>
    </table>
	</body>
</html>
