﻿<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <title>TITO Hold vs Win report</title>
</head>
<body>

  <!-- Report -->
  <table style="font:normal 12px arial;padding: 1px;width:210px">
    <tr>
      <th colspan="2" style="border-bottom: solid 1px">Info</th>
    </tr>
    <tr>
      <td>Site:</td>
      <td style="text-align:right">@SITE_NAME</td>
    </tr>
    <tr>
      <td>From:</td>
      <td style="text-align:right">@DATE_FROM</td>
    </tr>
    <tr>
      <td>To:</td>
      <td style="text-align:right">@DATE_TO</td>
    </tr>
  </table>
  <!-- Reception -->
  <table style="font:normal 12px arial;padding: 1px;width:210px">
    <tr>
      <th colspan="2" style="border-bottom: solid 1px">Reception</th>
    </tr>
    <tr>
      <td>Visits:</td>
      <td style="text-align:right">@VISITS</td>
    </tr>
    <tr>
      <td valign="top">
        <!-- by level -->
        <table style="font:normal 12px arial;padding: 1px;width:103px">
          <tr>
            <th colspan="2" style="border-bottom: solid 1px">By level</th>
          </tr>
          <tr>
            <td>@NLEVEL4</td>
            <td style="text-align:right">@LEVEL4</td>
          </tr>
          <tr>
            <td>@NLEVEL3</td>
            <td style="text-align:right">@LEVEL3</td>
          </tr>
          <tr>
            <td>@NLEVEL2</td>
            <td style="text-align:right">@LEVEL2</td>
          </tr>
          <tr>
            <td>@NLEVEL1</td>
            <td style="text-align:right">@LEVEL1</td>
          </tr>
          <tr>
            <td>@ANON1</td>
            <td style="text-align:right">@LEVEL0</td>
          </tr>
        </table>
      </td>
      <td valign="top">
        <!-- by gender -->
        <table style="font:normal 12px arial;padding: 1px;width:103px">
          <tr>
            <th colspan="2" style="border-bottom: solid 1px;">By gender</th>
          </tr>
          <tr>
            <td>Male:</td>
            <td style="text-align:right">@MALE</td>
          </tr>
          <tr>
            <td>Female:</td>
            <td style="text-align:right">@FEMALE</td>
          </tr>
          <tr>
            <td>@ANON2</td>
            <td style="text-align:right">@G_ANON</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- EGM's CASH & EGM's TOTAL -->
  <table style="font:normal 12px arial;padding: 1px;width:210px">
    <tr>
      <th colspan="3" style="border-bottom: solid 1px;">EGM's Cash</th>
    </tr>
    <tr>
      <td>Total in:</td>
      <td style="text-align:right">@TOTAL_IN</td>
    </tr>
    <tr>
      <td>Total out:</td>
      <td style="text-align:right">@TOTAL_OUT</td>
    </tr>
    <tr>
      <td>Netwin:</td>
      <td style="text-align:right">@NETWIN</td>
      <td style="text-align:right">@PC_NETWIN</td>
    </tr>
    <tr style="height:15px " />
    <tr>
      <td>Bill In:</td>
      <td style="text-align:right">@BILL_IN</td>
    </tr>
    <tr>
      <td>Ticket In RE:</td>
      <td style="text-align:right">@TIN_RE</td>
    </tr>
    <tr>
      <td>Ticket Out RE:</td>
      <td style="text-align:right">@TOUT_RE</td>
    </tr>
    <!--new1-->
    <tr>
      <td>HP-Jackpots</td>
      <td style="text-align:right">@JACKPOTS</td>
    </tr>
    <tr>
      <td>HP-CancelCredits</td>
      <td style="text-align:right">@HANDPAYS</td>
    </tr>
    <!-- end new1-->
    <tr>
      <td>Netwin RE:</td>
      <td style="text-align:right">@RE_NETWIN</td>
      <td style="text-align:right">@PC_NW</td>
    </tr>
    <tr style="height:15px " />
    <tr>
      <th colspan="3" style="border-bottom: solid 1px;">EGM's Total</th>
    </tr>

    <tr>
      <td>Coin in:</td>
      <td style="text-align:right">@COIN_IN</td>
    </tr>
    <tr>
      <td>Total won:</td>
      <td style="text-align:right">@TOTAL_WON</td>
    </tr>
    <tr>
      <td>Hold:</td>
      <td style="text-align:right">@HOLD</td>
      <td style="text-align:right">@PC_HOLD</td>
    </tr>
    <!-- new2-->
    <tr style="height:15px " />
    <tr>
      <th colspan="3" style="border-bottom: solid 1px;">Daily Netwin</th>
    </tr>

    <tr>
      <td>Bill in:</td>
      <td style="text-align:right">@DN_BILL_IN</td>
    </tr>
    <tr>
      <td>Tickets created:</td>
      <td style="text-align:right">@TICKETS_CREATED</td>
    </tr>
    <tr>
      <td>Cash promos:</td>
      <td style="text-align:right">@CASH_PROMOS</td>
    </tr>
    <tr>
      <td>Tickets paid:</td>
      <td style="text-align:right">@TICKETS_PAID</td>
    </tr>
    <tr>
      <td>Handpays:</td>
      <td style="text-align:right">@PAID_HANDPAYS</td>
    </tr>
    <tr>
      <td>Daily netwin:</td>
      <td style="text-align:right">@DAILY_NEWTIN</td>
      <td style="text-align:right">@PC_DAILY_NEWTIN</td>
    </tr>
    <!-- end new2-->
  </table>
</body>
</html>




