﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>Cancelation</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><p><B>@PROMO_ACTION</B></p></td>
				</tr>
				</table>
				</p>
				<p align="left">
				  @VOUCHER_ACCOUNT_INFO
				</p>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
          @VOUCHER_PROMO_DETAILS
			</table>
			</td>
		</tr>
    <tr>
      <td>
        <p align="left">
          @PROMOTIONAL_TITO_TICKET
        </p>
      </td>
    </tr>	
		<tr align="center">
		  <td>
			  <hr noshade size="4">
			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_PROMO_SIGNATURES<br />
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
</html>