﻿<html>
  <script type='text/javascript' src='barcode_small.js'></script>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
			<style type="text/css">
				table {font: normal 14px arial}
			</style>
		<title>Devoluci&oacute;n</title>
	</head>
	<body topmargin="0" leftmargin="0">
	<table border="0" align="left" cellpadding="0" cellspacing="0" width="270">
		<tr>
		 <td>
				@VOUCHER_LOGO
				<div align="center">@VOUCHER_HEADER</div>
				<div align="right">@VOUCHER_DATE_TIME</div>
				@VOUCHER_CASHIER_INFO
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><p><B>@VOUCHER_SPLIT_NAME</B></p></td>
				</tr>
				</table>
				</p>
				<p align="left">
				  @VOUCHER_ACCOUNT_INFO
				</p>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			  @VALIDATION_NUMBERS
				<tr>
					<td align="left"  width="50%">Saldo Inicial:</td>
					<td align="right" width="50%">@VOUCHER_TOTAL_CASH_IN</td>
				</tr>		
				<tr>
					<td align="left"  width="50%">Saldo Final:</td>
					<td align="right" width="50%">@VOUCHER_TOTAL_BEFORE_CASH_OUT</td>
				</tr>		
				<tr>
					<td align="left"  width="70%">Promoci&oacute;n:</td>
					<td align="right" width="30%">@VOUCHER_PROMOTION</td>
				</tr>
				<tr>
					<td align="left"  width="50%">Premio:</td>
					<td align="right" width="50%">@VOUCHER_CARD_CASH_OUT_PRIZE</td>
				</tr>
				<tr>
					<td align="left"  width="50%">Deducciones:</td>
					<td align="right" width="50%">@VOUCHER_DEDUCTIONS</td>
				</tr>
                @VOUCHER_CARD_ADD_CUSTODY
				<tr>
					<td align="left"  width="50%">Redondeo:</td>
					<td align="right" width="50%">@ROUNDING_VALUE</td>
				</tr>
        @VOUCHER_CARD_ADD_CARD
			</table>
			</td>
		</tr>
		<tr align="center">
		 <td>
			<hr noshade size="4">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">TOTAL PAGADO</td>
					</tr>
					<tr>
						<td align="center"><B>@VOUCHER_CARD_CASH_OUT_TOTAL_PAID_AB</B></td>
					</tr>
			  </table>
			<hr noshade size="4">
			@VOUCHER_AMOUNTS_PAYMENT_CHECK    
			</td>
		</tr>
		<tr>
			<td>
			@VOUCHER_FOOTER
			</td>
		</tr>
	</table>
	</body>
	@VOUCHER_BARCODE_PAYMENT_CHECK    
</html>